༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG3877
ImageGroup:
ISBN:
11KG3957
n/a
LCCN:
n/a
Title:
འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པའི་རྣམ་ཐར་རགས་ཙམ་སྐྱབས་མགོན་ཉིད་ཀྱི་གསུང་ངོ་མ་
'jam dpal ye shes grub pa'i rnam thar rags tsam skyabs mgon nyid kyi
gsung ngo ma
ཡེ་ཤེས་གྲུབ་པ་
Author:
Descriptor:
ye shes grub pa
impressions from the wood blocks of derge edition
n/a;n/a
Original Publication:
Place:
darjeeling, w.b.
dukchen dungsey rinpoche
[1969?]
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



་
ས་
，
-
-
ཁ་ གཏིག
༄༅། །དེ་རྐྱེནམནོཧརིཤུདྡྷཱཡཱ ཉ ཧ །རསཱ མི རྒྱུ རུ ཙ ཀྲེཤྭརམཉྫའི ཛྷཱནསིདྡྷསྱབམོཊོདཱརིཀ ཀརཎནཱཐསཱཡཾབཱ ཙྪིཡ ཏ བིཧར ཏི སྨ།།
༄༅།། རྗེ་བླ་མ་འཁོར་ལོའི་དབང་ཕྱུག་འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པའི་རྣམ་ཐར་རགས་ཙམྋསྐྱབས་མགོན་ཉིད་ཀྱི་གསུང་ངོ་མ་མཐོང་བས་ཡིད་འཕྲོག་ངོ་མཚར་དད་པའི་
“ཆེས་བྱ་བ་བཞུགས་སོrr



༧ [ | །
༄༅།།
*
(ཤཱསནོ པདྨབནཧསབནྡྷོཀ །ཨུཏྟམ༔བྷཱཙྪདྷིདིནམཎྜིནྟེན །
།རྒྱལ་བསྟན་པད་ཚལ་བཞད་པའི་གཉེན་གཅིག་པུ། །དཔལྡན་བློ་རྟ་བདུན་དབང་པོར།
，
ནམོ གུརཱུ སྒྱུརཅཆོར ཎཱ ཙྩཾ། །ཛྷ ཀི ཡནྟཔྲ ཀ ཊ ཛ མ ཙྩོ ཏཱ།，
བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚོལོ། ·ཇི་སྙེད་མཁྱེན་པའི་དཀྱིལ་འཁོར་འབབཀྲ་བས།
གོར ར ཏི ཆུ ཁུ བྷ ཛ ན སུབྷཱཧཱུྃ སྶ །་
།ཁྱད་ཉུབ་བར་དུ་སྒོ་གསུམ་གུས་པས་མཆོད །
，
་་་ ，
་
，



་་་་་.
༄༅། །དེ་ནས་མེ་འབྲུག་གནམ་ལོ་གསར་ཚེས་ཀྱིདགའ་སྟོན་བཞུགས་གྲལཚོམའ་ཆེན་དུ་བགྱིས་པར།, ཆོས་མགོན། ཁམས་སྤྲུལ། གྲུ་གུ་བླ་མ། བསྟན་དབང་སུ་སྐྱེ། །
གྲྭ་མང་ལྷན་རྒྱས་དང་བཅས། གྲམ་སྟོན་ཇི་ལྟར་འཆོམས་པ་དང་། ཆོསགཉིས་གསུམ་རིར་སོས་དལ་དང་། ཞི་ཅིན་འé་འགྱུར་དུས་ཆེན་རིང་ལ་མཚོས་འབད་ཁུས་ཞག་བརྒྱའི་པའི་སྔགོན་་པ་
བགྱིས་ནས་དེ་ནུབ་ཕྱི་མཚམས་པ་༢༡ད། དགེ་རབ་ནང་དུ་རྟོག་བྱེད་གཏན་སྡོད་བགྱིས། ལྔ་ཉིན་ཐོ་རིངས་བསྙེན་པའི་འགོ་བཙུན དབ་ཟླའི་ཚེས་བཅོ་ལྔ་ལ་བསྙེན་གྲུངས་འབྲུ་འབུམ་སེང་རྒྱས་ཀྱིས
དངོས་གྲུབ་བམལ་བའི་ཚོགས་བརྒྱ་ཞིག་བས་ནང་མཚམས་གྲོལ། རོཞག་ཕྱི་མཚམས་མ་གྲལ་བར་སྔ་ཞིག་བློ་འཛིན་དང་ཉིན་གཞུང་ཀ་ལཱ་པའི་འགྲེལ་པ་ནོར་མདོ་དང་། གོང་མའི་་་
བཀའ་ཟིན་ཐོག་ནས་སྒྲ་སྒྲུབ་རི་མ་ཐར་ཆགས་ཨེ་ཡོང་ལྟ་ཁུལ་བྱས། ཟླ་བ་གཉིས་ཝའི་ཆོས་བཅུ་དགུ་ལ་རྗེ་དཔོན་སྐུ་རྐྱང་ཁྱུག་པོམ་མདུན་དུ་བྱོན། ཁམས་བདེ་སོགས་དྲི་མེད་བགྱིས། སློབ་གཉེར་
-
ས
ཟླ་



ཁྱད་ཀྱིས་རྒྱང་རྩོམ་ཕྱི་མཚམས་གྲོལ་མ་དགོས་པ་ཞུས། ཟླ་བ་གསུམ་ནང་ཙམ་ལ་མཚུར་ཕུར་རྒྱལ་བ་བདུད་འདུལ་རྡོ་རྗེའི་སྐུ་མདུན་ནས་མི་ཏྲ་བརྒྱ་རྩའི་དབང་འཕྲོས་དང་། ཕྱག་ཆེན་རྒྱ་གཞུང་གི་ལུང་འཕྲོས་སོགས་ཞུ་་་
བར་འགྲོ་ཐུབ་ན་སྙམ་རྗེ་དབོན་ལ་གང་མགྱོགས་འགྲོ་ཐུབ་བྱུང་ན་ཞུས་པ་ཡུས་ཀྱང༌། རེ་ཞིག་གྲུ་འགྲིགས་པ་རང་མི་ཡོངས་འདུག་པས་ཟླ་བ་བརྒྱད་ནང་ལ་ཕེབས་ཆོག་ངེས་ཞུ་གསུངས་ནས་བཀའ་བཞེས་མ་གནང་
བར་བརྟེན་འགྲོ་མ་ཐུབ་པར་སམས་ལས་ཆེ་ཡང་བྱ་ཐབས་བྲལ་སོང་། ཟླ་བ་བཞིནང་ཁམས་སྤྲུལ་རིན་པོ་ཆེ་བྱ་ཡུལ་ཕེབ་གོང་ཕྱག་རྩོམ་མཇལ་དགོས་གསུང་པ་དང་། རང་ཡང་མཇལ་སྨྲའི་རང་བཞིན་ལགས་་་
ཀྱང་ད་ལྟ་མཚམས་བཙད་སྟབས་མཇལ་མ་ཐུབ་པར་ཐུགས་ཁྲེལ་མི་བཞེས་པ་སོགས་ཀྱི་ཡི་གེ་ཕུལ། གྲུ་གུ་བླ་མ་ཤཱཀ་རྒྱམ་ཡང་ཁམས་ནས་འད། ངོསའཕྲད་དགོས་ཚུལ་གསུར་ཀྱང་རེ་ཞིག་འཕྲད་མ་ཐུབ་་
པར། ཁང་པ་དབུས་རི་བརྒྱུདཙཱརི་དང་བྱ་ཡུལ་སོག་ས་ལ་བྱན་སང་། ཆོས་བཅུ་རྒྱས་པར་ཕྱི་མཚམས་སེར་ཙམ་བགྱིས། ཆེ་བགྲེས་དང་ལྷན་དུ་ཚོགས་དབུར་ཕྱིན། བཅུ་གཅིག་གི་ཉིན་བྲམ་པ་རྣམས་ལ་ཕྱག་དབང་དང་
ཚེས་བསུའི་གཏོར་དབང་བགྱིས། ཚེས་བཅུའི་སྐབས་མདའ་དཔོན་རམ་པ་བའི་ཡུམ་དང་ལྕམ་ཆུང་གཉིས་དང་རྗེ་བཙུན་མ་བཅས་ཚེས་བརྒྱད་ཉིན་ཕེབས་པར། ཐོག་མར་སྐུ་ཞབས་ཆེ་བསྒྲས་དང་། དེ་ནས་ངེད་ཀྱི་་་
-
་་་་



འག
༄༅། །མདུན་དུ་བྱིན་པར་མདུན་གྲལ་དང་། བཅུ་གཅིག་གི་སྔ་ཆར་ཐོན་ཕྱག་སོགས་ཕུལ་བར་མདའ་ཡུམ་ནས་ཚེས་བཅུ་མང་པམཇལ་མྱོང་ཀྱང་། འདི་འདྲ་སྐུ་འཆམ་ཆས་ཀྱིས་མཚོན་བྱིན་ཆེ་་་
གཞན་དང་མི་འདྲ་བ་འདུག་གསུང་དགྱེས་དགྱེས་མཛད་འདུག བསྲུང་མདུདམགུ་ལ་དར་གནང་ཆསོགས་བགྱིས། ཚེས་བཅུ་གཉིས་ཉིན་ཀྱང་ཕྱག་དབང་སོགས་དང་སྒེར་མཇལ་ཞུ་མི་སོགས་ལ་འདོད་བསྟུན་བགྱིས།
ཚེས་བཅུ་གསུམནས་སྔར་རྒྱུན་བཞིན་རྒྱུང་རྩོམ་ཕྱི་མཚམས་ཀྱི་རྣམ་པ་བགྱིས་ནས་བློ་འཛིན་བྱེད་རྒྱརྣམས་ཟིན་ཁུལ་བྱས། དྲུག་པ་སྐུ་མཆེད་ལ་སློབ་དཔོན་བྱེད་རྩིས་ཀྱིས། ་ཆོས་བརྒྱད་དགུ་ལ་རྡོར་སློབ་ལ་འ་
དུལ་བྱེད་མཚམས་སོགས་ཆོགའི་འགྲོས་དང་དབང་ཆོག་གི་བྱ་ལུགས་སོགས་བསླབ། དུས་འཁོར་ལྷ་ཁང་དུ་ཆོག་བསྒྲིགས་ཀྱི་ཚོག་སློབ་དཔོན་དང་གཞན་མ་གཉིས་གསུམ་བཅས་ཉིན་གསུམ་རྩོམ་བཏང་། སྐུ་མཆོད་
ལ་ཚོགས་དབུར་ཕྱིན་དེར་སླབ་ཐབས་ཆགས་བགྱིས་ཤིང་དངོས་གཞིའི་ཉིན་ཆེ་བསྒྲེས་ཀྱང་ཚོགས་དབུར་ཕེབ་བྱུང་༔ གྲུ་གུ་བླ་མ་ཤཱཀ་རྒྱམ་ཡང་བྱ་ཡུལ་ནས་ཡར་འགྱོན་ངོས་འཕྲད་བགྱིས། ཁོང་པ་ཡང་ཚོགས་སུ་ན་གདོང་་་
གྲལ་གཡོན་དབུར་བཞག་ སྒྲུབ་མཆོད་གྲོལ་བའི་ཕྱི་ཉིན་ཁྲོམ་པར་ཕྱག་དབང་སོགས་བགྱིས་ཤིང་། དེནས་མཚམས་བཅད་སོགས་བྱས་པར་དལ་ཁོམ་འབྱོར་ཐེབ་ཀྱི་སྔར་ཞིག་འཛིན་འོས་རིགས་འཛིན་ཁུལ་བྱས། བདུན་པའི་
་ •r
ས་མ།



ནས་ཟད་
ནང་མཚུར་ཕུར་དབང་ཆོས་སོགས་ཞུ་བར་བཅར་ཆོག་མན་གྱི་ཞུ་ཡིག་བང་མི་ཆེད་མངག་བགྱིས་པའི་བཀའ་ལེན་དུ། དངོས་སོང་གཟུགས་གཞི་ཡང་ཧ་ཅང་བདེ་བ་རང་མེད་པ་དང་། ལྷག་པར་མིག་མི་གསལ་བ་བས་
དབང་ལུང་སོགས་འབུལ་རེམ་མཆིས་པས་འདི་ལམ་ཡོངསན་བཀའ་ཕེབས་པ། སླར་ཡང་ཞབས་པད་ཡུན་བརྟན་གྱི་རྟེན་འབྱུང་ཕྲན་བུ་འབུལ་བ་དང་། བཀའ་དབར་ཆོས་རིགས་ཡུལ་མ་ཐུབ་ཀྱང་ཞལ་མཇལ་
ཕུག་འ་མ་ཁྱུག་ཙམ་བཅར་ཆོག་མིན་སོགས་ཞུ་ཡིག་བཅས་མི་ཕམ་རོག་བཅས་བཏང་བར་བདུན་པའི་ཉེར་གསུམ་ལ་གདན་སར་འབྱོར། ཉེར་ལྔའི་ཉིན་བརྟན་བཞུགས་རྟེན་འབྱུང་སོགས་རྟེན་འབྲེལ་སྐུ་གསུང་ཐུག་
རྟེན་སྟན་དཀར་མཇལ་དར་འབུལ་མཚོན་དངུལ་སྲང་ཁ་ཤས་སོགས་དང་། བརྟན་བཞུགས་ཚོགས་བཅད་བདེན་ཚིག་བརྗོད་པ་ཞུ་ཡིག་སོགས་འབུལ་རྒྱུ་རྣམས་ཕུལ་བའི་ཞུ་ལོན་དུ། མཇལ་ཁ་ཆོམ་ལོ་ངོ་འདོད་
ཡོད་ན་ཟླ་བ་བརྒྱུད་ནང་དུ་ཡངས་ཆོག་པའི་བཀའ་དང་གནང་རྟེན་དངུལ་དང་ལྷ་གོས་སོགས་གནང་། བརྒྱད་པའི་ཚེས་ཤར་ལ་འགྲོ་ཕྱིས་ཡིན་ཀྱང་ཆར་ཆུ་ཆེས་པས་བཅུ་དགུ་ལ་མ་གཏོགས་དགོན་ནས་མ་ཐོན། ཅུ་
[དགུ་ཉིན་དགོན་ནས་འཐེན་པའི་ལྟ་འོན་པར་ཞག་ས་དང་། ཉེར་ཐམ་ཉིན་གླུ་འཐོན་ཆུ་ཤུལ་ཐང་ཕང་དུ་ཆིབས་གཤོལ་ནས་བུ་རྩེ་ལྔར་ལྡང་དཔན་སར་ཞག་གཅིག སང་ཉིན་སྔ་ཟིན་གྱི་རུ་པ་ཨ་བ་རསར་ཞ་ག་ས་བགྱིས།



，
༄༅། །སང་ཉེར་གཉིས་དཀྱིལ་འཁོར་ལྷས་ ཉེར་གསུམ་ན་གདན་ས་མཚུར་ཕུར་སྔ་ཆར་འབྱེད་པའི་སྒར་དང་སྐུ་ཞབས་དཔའ་བོ་བཅས་ཀྱི་ཇ་བ་སུས་སར་ཞབས་ཕྱི་དྲག་གྲས་ཁ་ཤས་ཕེབས། ད་ལན་
༧ཆིབས་བསུ་སོགས་གང་ཡང་མ་བྱུང་གསུང་། སྡད་ས་ཟུརའི་གྲྭ་ཚང་གི་འདུ་ཁང་དུ་སྡོད་གསུང་། སློབ་འཕྲུལ་སྣར་གཞུང་དང་། དཔའ་བོ། རྒྱལ་ཚབ་ཏུ་བ་སོགས་ནས་ང་ཞུས་གནང་། ཆད་ཇཚར་འཕྲལ་
སུམདུན་དུ་ཕྱག་དབང་ལ་བརུར་ཆོག་མིན་ཞུ་རྩིས་ལ། ང་།ཟེམས་འགགས་པ་སུས་བསུ་དང་བཅས་སྐུ་མདུན་དུ་ཡོད། ྋག་བྱུང་། མཇལ་ཕྱག་ལ་བཅར། སྐུ་མདུན་དུ་གསལ་ཇ་བཞེས་འབྲས་སོགས་གནང་།
གང་ཅིའི་བཀའ་འདྲེསགས་སུལ། ཉེར་ལྔ་ལ་ཞབས་བརྟན་རྟེན་འབྱུང་ཞག་ཕུལ་བར། སྐུ་གསུང་ཐུགས་རྟེན། སྙན་དར། མཇལ་དར། .འབུལ་དངོས་ཕྲན་བུ་བཅས་ཕུལ་བར་རྟེན་འབྲེལ་འགྲིགས་པ་
བྱུང་། ཞག་ཤས་བསྡད་ན་བཀའ་ཕེབས། ཉིན་གཅིག་སྐུ་འབས་དཔའ་བོ་རིན་པོ་ཆེ་། ཞབས་དྲུང་ཏྲེ་བོ་ངེད་བཅས་ལ་གཟིམས་ཆུང་སྒྲུག་ཏུ་ཚེ་དབང་ཞིག་སྩལ། ཉིན་གཅིག་ངེད་རང་གིས་རྟེན་གཙོ་ཁ་ཤས་་
ལ་ཕྱག་ནས་ཞུ་རྒྱུ་ཁྱེར་བ་རྣམས་ལ་ཕྱག་ནས་ཞུས། སྙན་དར་ཞིག་ཀྱང་སྩལ། ,ཐུགས་འདུན་ཆེན་པས་ཕྱག་ནས་ལེགས་པར་བསྐྱངས། ར་རབཞིན་ཕྱག་ཏུ་བཞེས་ནས་བཀའ་འདྲིསོགས་གནང་། བཀའ་འདྲི་ཞུ་རྒྱུ་
-
*
y



རྒྱ་
ཁ་ཤས་ཕུལ་བར། ལེན་ད་ལན་འཕྲུལ་འབུལ་མ་ཐུབ་ཀྱང་གང་མགྱོགས་བྲིས་ནས་འབུལ་གསུང་། ངེད་ལ་ཡང་བརྟན་སྡོད་སྐུ་གསུང་ཐུགས་རྟེན་གྱིས་གཙོས་པའི་ཕྱག་ཏྟཾ། །ཕྱག་ཕྲེང་སོགས་གནང་ཆ་སྩལ།
ལྷ་ཁང་ཡོས་མར་ཚོར མར་མེ། སུས་སུན་ཤལ་ཁ་བཏགས་སོགས་དང་བཅས་མཆོད་མརྔུལ་ཞུས། སྐུ་ཞབས་དཔའ་བོ་རིན་པོ་ཆེར་མཇལ་ཕྱག་དངོས་འབུལ་ཕྲན་བུ་བཅས་ཞུས། སྐུ་མདུན་དུ་གསོལ་ཇ་བཞེས་འབྲས་
1.བཀའ་འདྲིསག་ས་བསྐྱངས་བྱུང༌། ཉིན་གཅིག་སྐུ་མདུན་དུ་ཤོག་གསུང་། གསོལ་ཇ་གསལ་ཚིག་ས་སེགསོ་བཞུགས་གྲལ་ལྡང་ཆགས་གནང་། ནང་རྟེནརྣམས་ལ་ཕྱགནསཀྱང་ཞུས་པར། རྒྱལ་བའི་དབང་པོས་
ཕྱག་ནས་སྩལ་བ་ལས་ལྷག་པ་ཅི་ཡིད་དུ་ངེད་ལ་ཀླན་ཀ་ཡིན་འདུག་སོགས་སྐུ་རྩེ་ད་གསུང་། ཕྱག་ནས་ལེགས་པར་བསྐྱངས། ཉེར་བརྒྱད་ཉིན་སྐྱབས་མགོན་རྒྱལ་བའི་དབང་པོའི་འཐོན་ཕྱག་དང་། རྒྱལ་ཚབ།
*སྐུ་ཞབས་དཔའ་བོ་རིན་པ་ཆེ་བ་ཅུས་ཀྱི་ཐོན་ཕྱག་ཀྱང་ཞུས། ཉོར་དགུ་ཉིན་ཐན་གང་སྔ་ཆར། ཏྲེ་བོའི་ཐུན་ཕྱག་ཁྱུག་ཙམ་ནས། ༧སྐྱབས་མགཞི་ཀརྨའི་སྐུ་མདུན་དུ་ཕྱག་དབང་ལ་ཁྱུག་ཙམ་བཅར་གསལ་་
| ཇ་དང་རེ་ཞིག་ལ་ཡིན་བདག་སོགས་ལ་ཕྱོགས་འགྲོ་སོགས་མ་བྱས་ན་ལེགས་ཚུལ་སོགས་བཀའ་བཀོད་གནང་། ངེད་ཀྱི་ཕེབས་རྒྱལ་ལ། སྒར་གཞུང་། དཔའ་བོ་རིན་པོ་ཆེ། རྒྱལ་ཚབ་བཅས་ཀྱི་
•



་་་་་་་་
གམ་རྩོམ་བར་བྱོན། དེ་ནུབགནས་ནང་ག་དུས་འགྲིག་སུ་བྱུང་བར་མཇལ་ཁ་སགས་བགྱིས་པར་ཞག་མལ་འགགྱུར། འགྲོ་དགོས་སྙུང་
་
ག
，
སྐུ་
，
མི་ཡང་འདུག་གསུང་། སྒྱུར་ལ་བརྣམས་ད་ལན་དགོན་པར་རིངས་ཁྱད་སྟོབས་བཅར་མ་ཐུབ་འདུས་གཞིས་ཀར་ཁྱེན། ཞབས་དྲུང་སྐུ་དངོས་རྒྱལ་མ་འགགསྨན་རམ་ག་བསམ་པར་ནག་དག་
༩
ཇ་
༄༅། །ཞབས་ཕྱིར་གཉིས། རྔུ་སྐྱེ་ལ་བཅས་ས།དན་སའི་ཤམ་ཙམ་བར་བྱོན། དེ་ནུབ་རྒན་༥་ནང་གདན་སའི་བླད་ཤམ་དུ་ཞག་ས་བགྱིས། སང་ཉིན་སྟེང་ལུང་བརྒྱུད་ནས་གཞོང་པ་ལྷ་ཆུར་ལྟ་ག་ས།
དེ་ནས་ལྗངས་སུ་ཞག་ས་བགྱིས་པར། དེར་བཀའ་བློན་བྱམས་པ་སྟོངས་ལྡན་ཆཔ་ཆེན་ལ་ཕེབས་པའི་བུ་ཡུགས་ཞག་དུས་འ་གྱིས་བསུ་བྱུང་བར་མཇལ་ཁ་ཞུ་ཐུབམའི་ཞུས་པར་སྐུ་གཟུགས་མི་ཐུང་བའི་སྟབས་བཅས་་་
དན་མདྲེལ་ཞུ་མ་ཡང་འདུག་གསུང་། ཚུར་ལ་ལྟཚམས་ཞུ་ཁ་བཏགས་ལ་བྱུང་། སང་ཉིན་ཀརྨ་དུག་འཕེལ་བའི་སྒྲུང་བཙུན་རྣམས་ཀྱིས་བརྟན་སྡོད་ལགས་བགྱིས་པར་ཞག་མལ་འགར། སྒོ་ལྷ་རའི་དེར་
*ཡང་དགོས་ཞུ་བར་ཆེད་གནང་ཞབས་ཕྱི་ཞིག་བྱོན་བྱུང་བར་ད་ལན་དགོན་པར་རིངས་ཁྱད་སྟབས་བཅར་མ་ཐུབ་འདུག་པ་ཁྲོགས་གཡེས་གཏན་ནས་མི་གནང་རོགས་ཞུས་ཀྱང་ཨུ་ཚུཙུག་ཆེ་སྟབས་འགྲོ་དགོསབྱུང་
ཁར་༑ ལམ་ཞོར་ཚད་པ་སྣར་གཞིས་བཞུ་གས་པས་ཆིབས་བཀོལ། གསོལ་སྟོན་ལ་བུལ་དངོས་སོགས་རྒྱ་ཆེར་སྟེ་བས། སྒེར་གཞིས“ར་ཕྱིན། ཞབས་དྲུང་སྐུ་དངོས་རྒྱལ་སྒོ་འགག་ཏུ་ཕེབས་བསུར་བྱོན། དུང་རྒྱ་གླིང་
སེགས་ཀྱང་མཛད། ཚོམ་ཆེན་དུ་མཇལ་དར་རྩེ་སྤྲད་ཞུས། སྐུ་ན་ཆུངཀྱང་མཁྱེན་སྒཆེ་བ་དཔེན་ཆེན་གྱི་ཉམས་བཟང་པོ་སྣང་། ཞག་གསུམ་ཙམི་ནར་སྡོད་དགོས་གསུང་བ༑ རེ་ད་རང་གི་བསམ་པར་ན་གལ།
|
་་
པ་
{
s
;



བསྡད།། འབེགདུང་མ་རྡལ་ཁ་ཞུ་འདོད་ཆེ་ཡང་། རྗེ་དབན་ནས་ཞལ་བཞེས་མཛད་མ་སེང་། དེ་ནུབ་ཞབས་ཏོག་ཐོབ་རྒྱུས་དང་། སང་ཤོག་འབུལ་དངོས་སྤྱམས་ལཐེམཛད། ཡངས་དུས་ཞབས་དུ་ང་དཔེ
གཡག་ཁ་ཤས་ཆེབས་སྐྱེལ་ལ་ཕེབས། རྟ་བབས་ཕྱག་དབང་མ་ལ་དར་སེགས་རྗེ་སྤྱོད་ནུས་། དེ་ནས་ཆུ་ཀུར་རྩེ་ལྔ། མཁར་ཤུག། ཐང་ཁང་སོ་སེར་ཞག་རེ་བསྡད་པའི་ཚེ་དབང་རྗེས་གནང་སོགས་བགྱིས་ཏེ། ཐང་
༢ |ཝཁང་ནས་ལྔ་ཐོན་གྱི་གྲུ་བརྒལ་བྱད་ཐང་བབས་གཉིས་སུ་མི་སེར་རྣམས་དང་གནས་སྡོད་བཅས་ཀྱིས་ཞག་གཉིས་དང་། ནང་དར་བ་དང་ཤ་པ་བཅས་ཞག་གཉིས་བསྡད་ཐོགནང་དར་མི་རེ་རྣམས་ལ་ཆོདབང་སོབ་ཏུ་བགྱིས |
དགུ་པ་སྒྲུབ་མཆད་སྟབས་བཅས་དགོན་པར་ཉིན་འབྱེར་བགྱིས་པའི་ལམ་བར་ག༼ཞའགཞུང་པའི་ཆིབསལ་གསལ་སྟནང་ཀམས་བྱུང་། དགོན་དུ་འབྱོར་ནས་དགུ་པའི་རྡོར་སློབཙུའཆམར་སྟང་སྟབར་
མགས་མེ་བྱུང་ཀྱང་ཚོག་འགྲོས་དབང་སོགས་ཀྱི་བྱེད་ལུགས་སློབ་དཔོན་པར་དྲ་བ་བགྱིས་ནས་དགུ་པའི་སློབ་དྭཔོན་ཐབསམ་ཆག་ཙམ་བགྱིས། བཅུ་པའི་ཆོས་བརྒྱད་ཉིན་གཟིམ་ཆུང་ཆོས་འོད་རྙིང་པར་གཞི་ལ་ ་
སྤོ་གོང་མའི་དུས་བཞིན་བག་ཟིམ་ཆུང་སྦུག་ཏུ་གཟིམ་དཔན་ངེད་ག༤)ས་མཉམ་འདུག་དང་། ཇ་སོགས་གཟིམས་དགེས་བླུག ཡཆེན་སོགས་མི་དམངས་ནང་དུ་མ་བཏང། ཉིན་གཞུང་ཀུན་བཟང་དང་། མཚན་ཆོས་
ས



is
༄༅། །འོད་དུ་བསྡད། - སྔ་ཞོག་བློ་འཛིན་ལ་རྒྱུད་སྡེ་སྤྱི་རྣམ། སྒྲུབ་ཐབ་བརྒྱ་ཙ། སྡེབས་སྦྱོར་རོའི་འབྱུང་གི་གཞུ་ངསེབསུ་ཟིན། ཉིན་གཞུང་སྒྲའི་རི་མོ་དང་། ལན་ཝར་སོགས་ལ་སྦྱངས་ནར་བགྱིས་ནས་
༧སྙནགཞུང་རྒྱ་དཔེ་ཞི་གབྲོས་ཀྱང་ཧ་ཅང་ལེགས་ལེགས་འོང་ནི་མ་བྱང་ཀྱང༌། བརྩེགས་མ་རྣམས་ལ་འགྲོ་ལུས་དོགས་གཅོད་བྱུང་། འབྲུག་ལ་ཧོར་ཟུང་།ཧིག་པ་ཚེས་ལྔ་ལ་(ཁམས་གསེར་ཁ་
ཞཅུ་དཔན་ཡབ་ཡུམ་སྲས་བཅས་དཔོན་གཡོག་སྔ་ཐོག་མཚུར་ཕུར་འགྲོ་དུས་མཚུར་ཕུར་བྱོན་ནས་ངེད་སར་ཡང་མཇལ་ཕྱོག་ལ་བྱུང་ཞིང་། དབུས་རི་བར་སྐོར་དང་ཙཱ་རི་གཅིག་ཅར་ལ་སྐྱབས་རྗེ་འབྲུག་
པ་རིན་པོ་ཆེ་སོགས་མཇལ་ནས་ཡར་ལམ་འདིགར་འབྱོར་པན། ཕྱག་དབང་མདུན་གྲུལ་དང་། ཚེ་དབང་། བྱབ་ཁྲུས་སོགས་བགྱིས།། ཆོས་དྲུག་ཉིན་འཐན་ཕྱག་སོགས་བགྱིས། ཁ་བ་ག་བཞུ་ཧྥེ་
ཕྱི་ཉིན་རང་ལ་གཙེང་ཕྱོགས་འབྱོན་རྒྱུ་ཡིན་གསུང་ནས་བྱོན་སངོ་། སླད་ནས་ཁམས་ཕྱོགས་ཡོང་ཐུབ་བྱུང་ན་ཡང་རེག་གྱིས་གསུང་། འདིར་དངུལ་རྡོ་ཚ་དང་། སྲས་ཆུང་བ་ཡིན་གསུང་ནས་གསེར་ན་་་
[ བདུན་དང་ཁ་བཏགས་བཅས་འབྱོན་ཁར་སྲས་ཆུང་ཞིག་འདུག་པ་བྱོན། བཀའ་བསྒོ་ཕྱག་དབང་དང་ཁམས་བདེ་བགྱིས། བཅུ་གཅིག་པའི་ཆོས་བཅུ་ཉིན་མཚུར་ཕུརྒྱལ་ཚབ་པའི་སྐུ་ང་ལྗད་པ་ཐར་
•
1



A-
མཆོག སྤུས་གནས་ང་སྐོར་ལ་བྱོན་ཚུར་འདིར་ཡང་བྱོན་པར་མཇལ་ཁ་ཕྱག་དབང་ཐན་ཕྱག་སོགས་བགྱིས་། བཅུ་གཅིག་ སྔ་ཐོན་མཛད་སོང་། གོང་བ་ལྷ་ཐུག་པའི་ཕྱག་མཛོད་ཚེ་དབང་གྲགས་པ་་་
གནས་བསྐོར་དུ་བྱོན་པར་ཕྱག་དབངུ་མདུན་གྲལ་སོགས་བགྱིས་འཕྲལ་མར་མཆོད་མཇུལ་སོགས་བགྱིས་ནས་ཐོན་སོང་། ཆོས་བཙེ་བརྒྱུད་ཉིན་ཀོང་པནས་ཨ་ཁུ་འབྱོན་་་་མ་ཐུབ་པ༌ད ཨ་ལྕེ་དཔེར་
ད+ |དགཡག་འབྱརསྒོར་མའི་ཁྱད་བཅས་དེ་ཉིན་འཕྲད་ཙམ་བགྱིས། ཕ་མ་གཉིས་དང་། རྒྱུད་ཆོང་སྤྲུལ་སྐུ་བཅས་ཀྱི་ཞབས་བརྟན་འབུལརྒྱུ་ཨེར་ལྔ་ལ་བབྱིས༑ (འུ་དང་། རྒོད་ཚང་པའི་ཞུ་ཡིག་ མི་
ག།ཅེས་ཕུན་ཚོགས་རྒྱལ་མི་དང་། ཀརྨ་འབྱོར་རྒྱས་ཀྱི་ཞུ་པག་ཀཅ“བྱུང་། བཅུ་གཉིས་པའི་ཚེས་ཧོར་ལ་བྱཱརནས་སུ་ཞབས་ཁམས་སྤྲུལ་ཀྱང་ཕེཔས་པར་ ཕེབ་འཕྲལམཇལ་འཕྲད་དང་མདུན་གྲལ་
སོགས་བགྱིས། མི་རིང་བར་རྗེ་ཆོས་མ་ག་ན་ཀྱང་རྭ་ལུངནས་ཆ་བསྒྱུར་གནང་བའི་ཕེབས་བསུར་ཀ་བཞིམའི་འགག་ཏུ་ཕྱིན། ནང་དུ་ཕེབས་ནས་མ་སྐུམ་ཕྱག་དངམཇུལ་དར་རྩེ་སྤྱོད་ཀུས་ ：གས་རྔའི་
རིང་ལ་བསྡད། གསུང་གླེང་ལེགས་བགྱིས་ནས་རང་གནས་སུ་ག་ དབུ་མཛོང་ངག་ཆོས་དང་། དངོས་དཔལ་མགྲིགས་གངས་རི་བསྐོར་བར་སྟོན་པ་ཡང་འབྱt། རྗེ་རྡོ་རྗེ་འཛིན་པས་ཁམས་སྤྲུལ་ལསྙན་
པུ་དང༌
། གོས་རྒྱབ་པ། ཨཱ་ལྕེ་དཔན་
，
་
，
་
，
ས་རྣས་རང་གནས་སུ་འཚོ་ དབུ་མ་པའི་ཕེབས་བསུར་ཀ་བཞིའི་སྒོས་སུ་ཞབས་ཁམས་སྤྲུལ་ཀྱང་ལམཝ



，
-
，
，
་
，
་
་
༩
བ་ ཐལསས་ཁུ་ཕག་རྟེན་བཅས་རྣམས་ཕུལ། ལྷ་ལྡན་དུགར་ ཨ ད
དེ་
[ ༄༅.}, [རྒྱུད་སོགས་ཀྱི་ཁྲིད་ལུང་རིགས་གནང་པ་དྲསྐད་འདུས། སྒྲ་དོག་འཛིན་འོས་རིགས་བློ་བ་ཐུང་དང་། བན་གཞུང་ན་ག་རའི་ཡི་གེ་ཡང་གཟེམས་དག་ལེགས་ཀྱིས་འབྲི་ལུགས་ལེགས་བསླབ། །
ྋརྒྱུ་དཔེར་དཔེ་བགྱིས་ནས་སྙན་གཞུང་ལེའུ་གསུམ་པ་ན་ག་ར་བྲིས་པས་ཀྱི་དབྱིབས་དེད་ལ་ཁ་བྱུང་། ཟླ་བ་བཅུ་གས་སྣ་རྗེས་མའི་ཚེས་བཧོ་བརྒྱད་ཉིན་ལ་དྭགས་ལ་ཕྱག་དང་མཉམ་དུ་རྒྱལ་སྲས་ཕྱག་མཛོ
| ;སྡེ་འཆང་བ་ཤེས་རྣལ་ཟེ་ལ་དཔན་ག་ཡག་འབྱོར། དེ་ཉིན་ཕྱག་དབང་ལ་བྱུང་། རྒྱལསྲས་ཀྱི་ཞུ་ཡིག་རྟེན་བཅས་རྣམས་ཕུལ། ལྷ་ལྡན་དུ་གང་མགྱོགས་ཐོན་རྩིས་འདུག་པར་ལོ་སར་མ་གུལ་གྱི་བར་
ལ་སྐུ་ངལ་གསོས་ནས་ཚུགས་དགོས་ཞུས་ སྐུ་འབའ་ཆོས་མང་༽ ན་ནས་ཚེ་བདག་སྒྲུབ་དབར་ཁམས་སྤྲུལ་ལ་འབུལ་དགོསཡོད་པས་ལྷན་དུ་ཞུབ་གནངན་ལེགས་ཚུལ་བ་སྲུང་། ཁྱེར་བདུན་ལ་ལྟ་ པ་དོནོ།
༢ བརྒྱུདལ་དངས་བཞི་བསྐྱངས་སངོ་བར་རིད ཚུས་ཕྱིར་ལྷན་དུ་ཞུས་བར། ཞུམ་ཡང་ཚད་གྲུ་ཡིན་ཆོག་ཆེ་བར་འདུག ཉེར་དགུ་ལ་གཏོར་རྒྱག་ལ་སྐུ་ཁོ་བས་རང་ཕེབས་སེང་ གནམ་སྟོང་ཉིན་
སྦྱིན་བསྲེག་བཅས་བསྐྱངས་སོང། ཚེས་གཅིག་ཉིན་ལོ་གསར་བཞུགས་གྲལ་འདུ་ཁང་ཆེན་མེར་བགྱིས། ལ་དགས་ཕྱག་མཛོད་ནང་ཞབས་བརྟན་བཞུ་བ་ས་གྲལ་ཐོག་ངེད་ལྷན་རྒྱས་ལ་ཕུལ་
-
ས་• •བ་
，
4
1-
-
，
，



བར། སོ་སོར་སྐུ་གསུང་ཐུགས་རྟེན་གྱིས་གཙོས་པའི་འབུལ་དངོས་སྲམས་ཆེན་དང་། གྲྭ་ཚང་ལ་དུངུལ་འགྱེད་སོགས་མཛད། ལྷ་ལྡན་དུ་རིངས་ཁྱང་བཙས་ཚེས་གཅིག་ན་རང་ཕྱི་ཐེན་མཛོད་
དགོས་གསུང་བར། དེ་ནུབ་རི་ནར་བཞུ་ག་ས་དགེས་ཞུས་། ཐེན་ཕྱག་སོགས་ཕུལ། ཚེས་གཉིས་ཉིན་སྔ་དྲན་མཛད་སངོ། འདི་ལ་འཕྲུལ་དུསཆེན་ལམམས་ཅདསག༤༣ ནི་བྱེད་
རྒྱུ་མ་བྱུ། སྐུ་ཞབས་ནས་ཁམས་སྤྲུལ་ཨརྫོང་སོགས་ལ་ལྗགས་ལུང་དང་། སྙན་ངགགསུངབཤད་དང་། ནགསུམ་ཙམ་བནགྱི་ཇུ་ཐིག་གི་ཕྱོབ་ལ་སོགས་གནང་གི་ཡོད་སྐད་ཐོས། ༧རྒྱལ་མྱ་
ཀློབ་ཚནས་ཞུ་ཡོག་ནིའུ་འ་འདྲི་གནང་རྟེན། ག་ཡང་ཊིའི་ཕོར་སྙེད་པད་གཟུགས། ཡོལ་གོ དྲི་བཟང་། དུང་རྒྱ་གླིང་། སེན་གོད་ཀྱི་ཀ་སྒྲ་མ་ཁྱད་མཚོརཱ དྭདུལ་རྡོ་ཚད་སོགས་དང་། ཕྱག་
མཛོད་བཀྲ་ཤིས་ནས་ཞུ་ཡིག་རྟེན་བཅས། དཀར་ཡོལ་གྱི་ཡལ་ག ཁྱདམཚར། གཡང་ཊིའི་ཕྲེང་བ་བཅས་དང༌། གཞན་ཡང་ཉེ་མ། ཐེག་མཆོག་གཉིས་ཀྱི་འདུགསྤྱིའི་ཞུ་ཡིག མོན་དཔལ་
| [རྒྱས་ཕྱག་རྡོར་བཅས་ཀྱི་ཞུ་ཡིག རྒྱལ་སྲས་སྐུ་མཆེད་བླ་མའི་ཞུ་ཡིག་སོགས་འདུག ཕྱག་ཤེས་རབ་ནས་མདུན་དུ་ཡངས་རེས་ཀྱི་ལྟར་ཅ། ཀ་ར།མཛའ་ཁམ། ཕོ་ལད། གཞི་པ་སར་བྱས་
་ ་
，



G
ཁ་བརྒྱད་
༄༅། །པའི་ཤེལ་སྒམ་ངང་པ་ཡོད་པ་སོགས་སྦྱིན་བྱུང་། འདིའི་སྔ་ཕྱིར་ཀོང་པོ་སྨན་ལམ་ལ་འགྲོ་མ་ཁག་གཉིས་ཙམ་བྱུང་བར་ཕྱག་དབང་སགས་བགྱིས། ཚེས་བཞི་ཉིན་ཕྱག་མཛོད་
པ་ག་ཉིས་ནས་རྣམ་སྲས་ཀྱི་མགྲོན་དུ་ལྷནརྒྱས་བས་སར་ཕྱིན། ཆོས་བཅུ་དགུའི་ཉནི་རྗེ ས་མགུན་གྱི་སྐུ་སྐྱེ་དགེ་རྒྱས་དཔན་བར་མའི་དཔའི་མི་དཔོན་གཱ་ཡིག་བཟོ་པར་མཇལ་ཁ་ཕུག་དབང་དང་།
ཚེས་ཉེར་ཐམ་ཉནམ་དུན་གྲལ་དང་།”ད་སྒྲའི་རྗེས་གནང་བགྱིས། ༤ རྒྱལ་མཆོག་སྐྱབས་མགོན་ཀརྨ་པ་ཞིང་འདིའི་གདུལ་བྱ་རེ་ཞིག་དེ་ཙམ་དུ་གཟིགས་གང་བདག་ཅག་ལེཅན་རྣམས་
ཆོས་ལ་བསྐུལ་ཕྱིར་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་ཟླ་བ་སྔ་མའི་ཚེས་ཉེར་ལྔའི་སྲིད་འཁོར་དུ་གཤེགས་པའི་དགོངས་རྫོགས་འདྲིལ་མི་འབྱོར་བན་སམས་ངལ་ཆེ་ཡང་བྱ་ཐབས་བྲལ་བའི་གནས་སུ་
གྱུར། དགོངསརྫོགས་རྐྱེན་ཕྲན་བུ་འབུལ་རྒྱུ་བྱུང་ན་རྒྱམ་ཀྱང་། དབེན་ནས་དྲི་བཟང་སྲང་གསུམ་དང་ཁ་བཏགས་ཞིག་ལས་མ་གནང་འདུག་པར་ངེད་ནས་དེ་ལས་དྲག་ཙམ་མ་ཕུལ་ན་ཡང་མི་ཡོང་ཚུལ་ཞུས།
ཀྱང་གནང་མ་ཉན། འོ་ན་རང་གི་རྩ་བའི་བླ་མའི་དགོངས་པ་རྫོགས་ཕྱིར་དུ་འདི་གར་བརྒྱ་མཆོད་རྒྱས་ཙམ་ཞིག་མ་གནང་བའི་ཐབས་མི་འདུགཅེས་གསོལ་བར། དངོས་སང་མར་དཀོན་ཀྱང་བརྒྱུ་་



ཏ
E
ཁ་
དུ་
མཆོད་གཙུག་རང་གྲ་མ་འགྲིགས་བལྟ། འདི་ཟླའི་ཉེར་ལྔ་ལ་ཟླ་མཆོད་དང་པ་ཡིན་ཟ་ཤེས་དེ་ལ་དུས་འཁོར་ལྷ་ཁང་དུ་བསྐུ་མཆོད་འབུལ་བར་བྱས། དགེ་རྒྱལ་དཔེན་མར་འཐེན་ཕྱག་བགྱིས། དེ་ནས་
སྡེབ་སྦྱར་འན་འབྱུང་གི་དྲོ་མཚོར་རྟོགས་བྱེདཀྱི་རི་མ་ཐར་ཆགས་སློབ་ཁུལ་བགྱིས། སྔ་ཞིག་བློ་འཛིན་མངོན་མཛོད་ཀྱི་གཟུང་བཟུང་། འདི་དུས་ལ་བྱེད་རྣམ་པ་ནས། འདི་ལ་སྟོན་རྒྱས་དོལ་རྣ་རབ།
སོགས་ལ་འགྲེ་ཕྱོབ་པ་ཨེ་ཡོང་ཟེར་བར། ན་ནིང་སྟན་རྒྱབ་འགྲོ་མ་ཐུབ་པར་རེ་བའང་ལེན་བྱེད་འདུག་ཅིང་། སླར་སང་ཕོདོ་ཙམ་བྱ་ཡུལ་དུ་་་སྐྱབས་རྗེའི་སྤྱ སྔར་འགྲོ་ཐུབ་བྱུང་ན་སྐད་ཆཟེར་བདེ་བའི་
ཁྱད་བཅས། འགྲོ་ཆོག་ཟེར་བ་ལ། རྒྱལ་བཀརྨ་པ་དང་སྐུ་ཞབས་འབྲུག་པ་བཅས་གཉིས་ཀྱི་བཀའ་ལས་རེ་ཞིག་འགྲོ་དོན་ཕྱོགས་འགྲོ་སོགས་མ་བྱེད་ཕེབས་པ་དེ་བལྟ་ན་ནི་ཀྱང་། ད་ཆ་རིམཡཾ།
# བདེ་མཆོག་དྲུག་ཅུ་མའི་ཞི་བའི་སྤྱན་སྲེག་སྟེང་ཕྲག་འགྲོ་ངོས་དང་ བར་ ་ མ་སེལ་གང་མང་། སྐུ་ཞབས་ཆོས་མ་ནོ་གྱི་ཇུ་ཐིག་གི་མེ་གནང་པའི་ནམ་སྲོ་བཅས་སྒྲུབ་ནས་འ་ག་བདུན་འ:ས་མ་འགོས་
]བ་ཅུ་ཙམ་འགྲོ་ཡི་ཐུབ་བལྟའབྱས། ལར་ངེད་རང་ལ་འབུལ་མཁན་བྱུང་ཆེད། སྐུ་ཚུབས་བསྒྲེས་པ་ལྟ་བུ་བྱས་ནས་སྒེར་པག་ནི་མ་བྱས་པར་དར་ཁ་ཚུན་ཆེད་ཁོང་རང་ཚོར་སྤྲད་པ་ཡིན་ཀྱང་། ངེདརང་ལ་་
t
སྐུ་
་་་་
༣༡་
་
ནམ་
1
t
།
.
'
，
་
་
，
..
་
，



་
.
.
，་་
་
--
、
་
+
༄༅། །དགོས་རིགས་ནི་མེད་པ་ཁོ་ན་ལས་མ་བྱུང་། ཐན་ངེད་ནས་རིག་བཀོད་ཤུགས་ཀྱང་བྱས་མི་ཆོག་པ་ལྟ་བུ་བྱུང་། ཉེར་ལྔའི་ཉིན་དགོངས་རྫོགས་མཆོད་འབུལ་དང་སྐུ་བཞིའི་གསལ་འདེབས་པ་
འགྲོ་ མཆོག་སྤྲུལ་མྱུར་འབྱོན་གྱི་གསལ་འདེབས་ཞིག་ཀྱང་ངག་བརྩོམས་བགྱིས་ནས་བཏོན། ལ་དྭགས་རྒྱལ་པོའི་ཞུ་ཡིག་ལ་ཕྱག་པས་ལྷ་ལྡན་ནས་འབུ་ལ་མ་ཆེད་མངག་མཛད་པ་འབྱོན། རྟེན་ཞུ་ཡིག་རང་
བཞིན་གྱི་འཚམས་ཞུ་དང་། རྟེན་རྫས་ལ་དྲི་བཟང་སྲང་དྲུག་དང་། ཀ་ཤིའི་རས་སྤུས་ལེགས་ཕུག་བཅས་མཛད་འདུག ཁམས་སྤྲུལ་ཐེབས་བསུ་བ་གསར་འབྱོར་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་བགྱིས་
ཡི་གེ་གཟབ་མ་ཞིག་ཀྱང་འདྲི་ཁུལ་བྱས། གཞུང་ལུགས་ཧོར་ཟླ་ག – 1:|་པའི་ཚེས་སྐོར་ལ་ཁམས་སྤྲུལ་རིན་པོ་ཆེ་ཁམས་ཐབས་ཀྱི་ཟིན་ཕྱེག་མཇལ་སློག་ཕུལ༑ ཁམས་ཕེབས་གང་ལྷོ་བྲག་གནས་མལ་ལ་ཕེབས་སོག
མརྗེར་སྤྲུལ་སྐུ་ཡང་ལོག་འབྱོན་པའི་འཐོན་ཕྱག་བགྱིས། མངོན་མཛོད་གཞུང་བློ་འཛིན་བྱས་པ་གྲུབ་ནས། བསྲེ་འཕོའི་འགྲེལ་ཆེན་བཟུང་བའི་འགོ་ཚུགས། རྗེ་རྡོ་རྗེ་འཛིན་པ་ཡང་ལྷ་ལྡན་དུ་ཕེབས་སོང་། ཟླ་བ་བཞི་
པའི་ཆེས་གནམ་སྟོང་ཉིན་སེགས་རྩེ་མཚམས་པ་བ་དང་། མདའ་དཔོན་རམ་པ་བའི་རྗེ་བཙུན་མ་དཔོན་གཡོག་རྣམས་བྱོན་པར་ཕྱག་དབང་མདུན་གྲལ་སོགས་བགྱིས། དགེ་ངོས་བཞེད་བཞིན་ཚོདབང་ཞིག་ཀྱང་ཚེས་ལྔ་་
• ན་
，



|
་
་་
ཉནཕུལ། ཁམས་སྤྲུལ་རིན་པོ་ཆེ་ཡང་ལྷོ་བྲག་ནས་ཕེབས་འཕྲལ་མཇལ་འཕྲད་ཞུས། རྡོ་རྗེ་འཛིན་པ་ཡང་ཚོངས་དགུ་ཉིན་ཕེབས་པའི་ཕེབས་བསུར་ཀ་པའི་མིའི་འགག་ཏུ་ཕྱིན། འཆམ་འགྲིག་ཆེ་ཆུང་ཆེ་ཀྱa
སྐུ་ཞཔས་སྐུ་འཆམས་ལ་ཕེབས་གཤིས་དེ་ཉིན་ཀྱང་འགྲམས་རྒྱས་པ་གནང་སོང་། ཆོས་བཅུར་སོགས་རྩེ་མཆེམས་པ་དང་རཱཔའི་རྗེ་བཙུན་མ་གཉིས་ནས་སྦྱིན་བདག་མཛད། ཚེས་བཅུ་ཉིན་གཉིས་བགྱིས་པའི་
ལྷན་རྒྱསཚོགས་དབུར་ཕེབས། གཏོར་དབང་སྐུ་ཞབས་ནས་གནང་། སྤྱན་བདག་རྣམས་ལ་ངེད་ནས་ཀྱང་དགོས་ཚུལ་ཟེར་བ་བཞིན་གཏོར་དབང་བགྱིས། ཚེས་བཅུ་གཅིག་ཉིན་ཁུམ་པར་ཕྱག་དབང་སོགས་བྱས།
# ཚེས་བཅུའི་གོང་དུ་ཁམས་སྤྲུལ་རིན་པོ་ཆེར་ཁམས་བཟང་འབུལམཚན་ཕུལ། ཆོས་བཅུཚལ་ནས་ཁམས་སྤྲུལ་ནས་ངེད་ལྷན་རྒྱས་ལ་ཞབས་བརྟན་འབུལ་བ་མད། སོན་གླིང་ལྡིང་ཆེ་སོགས་ལ་ཕེབས་སོང༌།
རྗེ་བཙུན་མ་སྐུ་འཁོར་སྨྲ་ཞང་དང་ཆོས་སྤུང་སེགས་ལ་ཕེབས་སངོ་བ་ཚུར་བྱོན་འཕྲལ་མདུན་གྲལ་ཐོན་ཕྱག་སོགས་ཕུལ། ཀ་ལཱ་པའི་རི་མོ་རྣམས་ཐར་ཆགས་གྲུབ། ལཉྩ་ཁང་སེང་ཞག་འདི་ཁུལ་བགྱིས། ༧སྐྱབས་
རྗེ་ཐམས་ཅད་མཁྱེན་པ་ལྷོ་བྲག་གཉ་ན་གཐགས་དང་ར་ལུང་མཚུར་ཕུ་ལྷ་ལྡན་ལེགས་ལ་ཆབས་བསྒྱུར་གནང་རྒྱུ་ཡིན་ཤད་ཐོས་པར་ངེས་པར་ཆིབས་བསྒྱུར་གནང་ན་འདི་གར་ཡང་སྤྱན་འདྲེན་མ་ཞུས་པས་རིལ་འགྲོགས་
-
_
་



་་
༄༅། །པས། གདུན་འདྲེན་ཞུ་གྲྭ་བསྒྲག་རྟོག་ཀྱི་བཀོད་པ་ལས་བྱེད་རྣམས་ལ་བྱས། ཁམས་སྤྲུལ་སྨིན་གླིང་སོགས་ནས་ཡར་ཕེབས་འཕྲུལ་མཇལ་འཕྲད་ཞུས༑ ཁམས་ཕེབས་གོང་དགྱེས་སྤུན་གསུ།
བཞི་ལྕང་གསེབ་ཏུ་ལྷན་རྒྱས་ཕེབས། ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་བཞི་པ་ད་གིན་ནས་ཆིབས་བསྒྱུར་གནང་སོང་། དྲུག་པའི་ཚོགས་དབུར་ཕྱིན། དེས་རྗེས་སུ་ཡང་སློབ་གཉེར་འདུ་བྱེད་ཁུལ་ནས། ཆབ་ཞུགས་གློ་བོ་ལུང་
|དུ་ཉིན་གཉིས་རིང་ཕྱིན། རྗེ་རྡོ་རྗེ་འཛིན་པ་བཅད་རྒྱར་བཞུགས་ནསམ་ཕེབས། བདུན་པའི་ཟླ་སྨད་ལ་ངེད་ཀྱང་མཚམས་བཅད་རྣམ་པ་ཞིག་བགྱིས། རྗེ་ཐམས་ཅད་མཁྱེན་པ་ལྷོ་བྲུག་ནས་བྱ་ཡུལ་དུ་ཕེབས་གྲུབ་སྐད་ ་
2l |་ཀ་བ། ང དང་
ཨ གོ་བར། འདི་ལ་སྟོན་རྒྱབ་ཙམ་བཀའ་ཆོས་འཕྲོས་ཞུ་བར་བཅར་ཆོག་མིན་གྱི་ཞུ་ཡིག་འབུལ་བར་བར་མི་བརྫ་ངས། དེལ་དཀར་རྒྱུད་པས་ཡང་དགོས་ཟེར་བར་རེ་ཞིག་ཡོངས་མི་ཐུབ་ཚུལ་བྱས་རྡོ་རྗེ་ཡིན་པས་
བཅད་རྒྱ་སངསནས། ཆུ་ཁུལ་དུ་ཆིབས་བསྒྱུར་གནང་བ་དགུ་པའི་ས་ཆོག་ལ་ཚུར་ཆིབས་བསྒྱུར་གནང་། ངེད་ཀྱང་དགུ་པའི་བཅོ་ལྔ་ལ་ཕྱི་མཚམས་གྲོལ། རྡོ་རྗེ་འཛིན་པ་ཀུན་བཅུ་ལ་སྤྱན་དྲངས་མཇལ་འདྲེན་ཞུས།
གསེལ་ཇ་བཞེས་འབྲས་དང་གང་ཅིའི་གསུང་གླེང་འདྲ་ཞུས། ས་ཆོག་གི་ལྟད་མར་འདུ་ཁོང་དུ་ཕྱིན། དགུ་པའི་ཉེར་གསུམ་ནས་ཉེར་དགུའི་བར་ཚོགས་དཔུར་ཕྱིན། ཆམས་རིམ་ལྟ་བུཔ་ཞག་ཤས་ལས་མེད་དུ་



།
»
ལུས༑ གནམ་གང་ཉིན་སྒེར་མཇལ་ཞུ་མཁན་སོགས་མཇལ་མང་། ལྡན་ཕན་དམ་ཕྲུག་ཀེ་ཁཱས་ཕྱག་ཚག་མཛད་པར་བརྟེན། ཤ་གསེན་གྱི་བསྡུ་བའི་སྙན་འབུལ་སོགས་གཏན་ནས་མ་བྱུང་བས་ད་
ཕྲུག་མདུན་དུ་བླངས། ཤི་གསོན་གྱི་དངོས་པོ་བྱུང་བ་རྣམས་ཐོ་བཀེད་བགྱིས་ནས་བསྔོ་སྨོན་ཡང་ཡང་བགྱིད་རྩིས་བྱས། བཅུ་པའི་ཚེས་བཅུ་གཅིག་སྐོར་ལ་རྒོད་ཚང་སྤྲུལ་སྐུ་དང་སྡེ་པ་ཡབ་འདས་ཀྱིའང་མི་འབྱོར་བར་
ཕེབས་བསུར་མ་ཕམ་དར་རྒྱས་དང་ཆིབས་དྲེལ་ཁ་ཤས་བཏང་། རྒོད་ཚང་སྤྲུལ་སུ་འབྲི་ཁུང་དུ་ཕེབས་རྩིས་ཟེར་བར། སྔ་སོརད་ཀན་ཆིབས་བསྒྱུར་གནང་དགོས་ཚུལན་ཆགསགགས་དམ་བགྱིས། འདི་གའི་ལས་བྱེད་
|རྣམས་ལ་བཞུགས་གནས་དར་ཞབས་ཏོག་སོགས་ཀྱི་བཀོད་པ་བགྱིས། ཨ་ཞང་རྒོད་ཚང་སྤྲུལ་སྐུ་བཅུ་པའི་ཚེས་བརྗོད་བརྒྱད་ཉིནུ་བྱོན། དེ་ཉེན་རིང་ལ་མཇལ་འཕྲད་ཁྱུག་ཙམ་ཞུས། འབྲི་ཁུང་ཕྱོགས་ལ་རིས་ཁྱད་ཀྱི་ཞགས་
གསུམ་ལྔ་ལས་མ་བཞུགས་གསུང་ཀྱང་ཞག་བརྩེ་ལྔ་མ་བཞུགས་ཐེབམེད་ཅེས་ནན་གྱིས་ཞུསཾ་པ་ཞོ་ལ་བཞེས། རྟེན་མཇུལ་སོགས་ཕུལ། བྱད་འགྲེལ་ཞིག་ཀྱང་ཞུག ངེད་ཀྱི་ཁུ་ཕྱག་ཕྱིར་འགྲོ་རྩིས་འདུག་བ་
རྗེ་དབོན་སྐུན་དང་སྐུ་གཟུགས་མ་བདེ་བ་བཅས། ཨ་ཁུ་འདི་གར་བཞུགས་རོག་ཞུས་པ་བཞིན་བཞུགས་ རྒོད་ཚང་པར་འབུལ་དངོས་གང་དྲག་ཕུལ། རྟེན་གསུམགྱིས་གཙོས་པའི་དངོས་ཆས་གང་ཡོད་རེད་རང་ལ་སྤྱོད་དགོས་
ཟླ་



་
༡3
*
། | ༄༅། །ཚུལ་དབོན་དྲུང་ལ་སྙན་འབུལ་ཞུས་པ་ཡིན་ཀྱང་འཕུལ་སྤྲོད་རང་མི་ཐུཔ་ཚུལ་གསུངས་ཀྱང་རིམ་ལ་བྱེད་རྩིས་བྱས། བྱ་ཡུལ་ནས་སེག་རྩེ་སྤྲུལ་པའི་སྐུ་ཡང་ཡབ་གཞིས་ཕྱོགས་ལ་ཕེབས་པ་དབུས་་་
|-བརྒྱུད་ཡན་ལམ་འདིར་ཡང་ཕེབས། སྔར་གང་མའི་སྐུ་དུས་དབུ་ཆདཀྱུས་གྲམ་ བཞུགས་གདན་ལས་མེད་ཀྱང་། ཁོང་པ་རྗེ་གེང་པའི་ཞལ་སློང་བྱ་ཚུགས་ཟིན་པ་མཛད་དཔྱོད་དཔེ་དེབ་པ་གཞན་དང་མི་འདྲ་བ་བས་
|རིད་རང་ཐོག་མར་དགོན་པར་ཕྱིན་དུས་ནས། བླ་མཆོད་དགི་རྒན་སོགས་གང་སར་མ་ཉམསྡོད་བྱུང་ན་བསམ་ཀྱང་བཞུགས་མ་བདེ་ཡང་། ད་རྒས་ཀྱི་ཐད་ལ་རྗེ་གོང་མས་རྗེ་ཐམས་ཅད་མཁྱེན་པར་ཕུལ་མ་གྲུབ་པའི་དབང་
ལུང་སོགས་ཞུ་དགོས་བཅས་འབོལ་གཅིག་གི་མཐེ་ཅད་མ་གཏོགས་བཞུགས་ཁྲི་ཁྱད་མེད་ཞུས། མཎྜལ་ཕྱག་གསལ་ཇ་དང་གང་ཅིའི་གནས་ཚུལ་གསུང་མལ་ཞུས། རྗེéམས་ཅད་མཁྱེན་པའི་ཀཀང་ལེན་ཞུ་ཡག་་
སྩལ་བྱུང་བར་དབང་ཆོས་ཞུ་བ་ལུག་ལེནང་ཙམ་མ་གཏོགས་རྟ་ལེནང་མ་ཡངོསན་འགབ་ཚུལ་ཕེབས་འདུག འདི་གར་ཞག་གཉིས་གསུམ་བཞུགམ་རའི་བྱག་ཟུང་ཞིག་ཞུས། ཕྱི་ལམ་ལྟར་ཆགས་ཤུ་ཆོག་པ་ཤུས་
ཚེས་བཅུ་ལ་གཙང་ཕྱོགས་ཕེབས། བཅུ་གསུམ་ཉིན་སྟག་མདོ་སྡེ་པ་གཉའ་ནང་ནས་གཞིས་ཀར་ཕེབས་ནས། འདིར་ཡང་ལྷན་རྒྱས་ཀྱི་མཇལ་ཁར་ཕེབས་པར། ཐོག་མར་གརློབས་ཆུང་ཤོད་དུ་ལྷན་རྒྱས་ཀྱི་མཇལ་
བཅུ་གཅིག



，
ཁ་ཕུལ། གནང་སྐྱེས་སྟོད་ལ་མངགས་ཐགས་སྤུས་ལེགས་དང་། རས་ཆ། རྔ་ཡབས་འབྲས་ལེབ་སོགས་བྱུང་། དེ་ཕྱིན་ཀུན་བཟང་རང་དུ་མཇལ་འཕྲད་ཐོན་ཕྱག་སཔ།ས་བགྱིས། གང་ཅིའི་གནས་འཚུལ་དང་། ངེད་་
ལ་དཔལ་ལྡན་འབྲུག་པའི་ཞབས་འདེགས་འགྲུབ་དེས་ཧུར་ཐག་བྱེད་དགོས་ཚུལ་གྱི་བསླབ་བྱ་ནན་ཆགས་མཛད། ཞག་གཉིས་བཞུགས་ནས་ཕེབས་མྱོང་།. མདོ་ཁམས་ཕྱི་མས་ནས་གཏེར་མན་མི་འགྱུར་རྗེ་ཚེའི་དབུ་ཆེ་
མས་
བླ་མ་ཞིག་བྱུང་བ་མཇུལ་ཁ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་སོགས་བགྱས། འབུལ་དངོས་རྟ་དང་ལྕགས་རིགས་སོགས་འདུག་པར་དེ་མཚུངས་ཀྱི་ཐོན་ཕྱག་སོགས་བཀྱིག། དེམས་རེ་བར་འདུལ་
ག དན་འལ་བ་བགྱིས་ཤིང་། བླ་སྤྲུལ་ཟླ་ནང་ལ་སྔར་གོང་མའི་སྐབས་ ༧རྒྱལ་མཆོག་ཡས་ཕྱིན་ཞང་བ་པད་སེག་ལ་ཞུ་ཡག་འབུལ་གནང་དང་གངསར་ཐུགས་འདྲིས་ལུགས་བཟུང་ཡོད་ཀུང་ཤར་
ད་དེ་འགས་རྒྱན་ཆད་འདུག་པར་བསྟན། ལག་ངར་རྒྱལ་བ་མཆོག་ལ་འབུལ་དངོས་མེད་ཀྱང་ཞུ་ཡིག་རྟེན་འབྱུང་དང་།• ཞབས་པད་དགའ་ལྡན་ཁང་གསར་ལ་འཚམས་ཞུ་དང་ཕྱི་ནང་གང་སར་མགོ་འདྲེན་སྙན་གསལ་
ཕུལ། ས་རྟ་ལོ་གསར་གྱི་རྒྱལ་སྟོན་ཀུན་བཟང་རང་དུ་བགྱིས། ཚེས་གསུམ་ན་དཔང་བསྟོད་རྒྱས་པ་ཞིག་གྲྭ་པ་ཉི་ཤུ་ཙཀ་བཅས་ཀུན་བཟང་རང་ལ་བཏང་། ཀླུ་སོང་སྨན་ཇག་འཁོར་བཅས་ལ་གག་པཀ་གང་
：



ཁ
༢༦
a ༄༅། ༼གྲ་ཡིན་དཀར་སྤྲོ་སོགས་གང་ཟབ་བགྱིས། བཞི་ཉིན་རླུང་དམན་གཞི་ཏུ་དྲག་པར་འཚུབ། ཆོས་ལྔ་ན་སྒམསླསགཏོང་བར་ཕྱིན་ ཆོས་རྟགུ་ལ་གྱེན་སྣར་འགྲུབ་སྦྱར་གཟའ་ཆོག་གེ་བའི་ནམ་
ལངས་བདུད་རྩི་ཐུན་མཚམས་ལ་སྐུ་ཆས་སྤྲོད་ལེན་གྱི་མགེ་ཚུགས་པར། སྐུ་ཆས་དྲག་རིགས་སོགས་གང་ས་ནས་ལེགས་ལམ་བཀྲ་ཤིས་བཞད་གད་ཀྱི་ངངནས་ཕལ་ཆེར་ལེན། ཕྲན་ཚེགས་མཚེར་བ་རྣམས་འཇམ་
ཟླ འདྲེངསལྕེ་ཨུ་ལེན་བྱེད་རྩིས་བྱས། ཚེས་བཅུ་གསུམ་ཉིན་གཉེར་ཚོང་ལས་བྱེད་རྒྱལ་ཡོན་གཉིས་ནས་འདེགས་འབུལ་རྒྱ་ཆེར་བསྟབས། རེ་ཞིག་འདང་གཉིས་ནས་གཉེར་ཚོང་བྱེད་རྩིས་ལ། སྐུ་ཞབས་གོ་ནས་རྔོ་
ཚར་དྲུག་དང་། དེདས་དྲུག་བཅས་ལན་བཅུ་གཉིས་རེ་སྤྲོདརྒྱུ་མཛད་འདུག་པ་བཞིན། སྔ་འཕྲོས་རྡོ་ཚད་བཞི་ཟུངང་འདུལ་དུ་འདྲེས་རྒྱུད། རྡོ་དགོ་གཤག་ཏུ་བཞུགས་ཕྱིས་འཇུག་ཀྱང་། རེ་ཞིག་
ཟི་འདི་གར་བཞུགས་སུ་བཅུག ཕྱག་གཡོག་ཏུ་ཁོ་རང་གི་སྐུ་ཆེ་ངག་དབང་བསྟན་རྒྱས་བཞག བཅོ་ལྔའི་དུས་ཆེན་འགག་པ་བས་བཞག་བགྱིས། ཨུ་ཨཱར་ལམརྒྱུལ་དབང་ཀུན་པདོའི་བཀའ་ལེན་་
དང་གསང་རས་བཟང་ཇོ་འཁོར་དྲུག་ མཛོད་བཏགས། ཕྱག་མདུན་བཅས་དང་། ཞབས་པད་དས་འལྡན་ཁང་གསར་ནས་ཕྱི་ནང་གང་ཅིར་བཀའ་བཞེས་བཟང་པ་དང་།ནང་རྟེན་བཙིས་སྩལ་བ་འ་
་
：
-
-
-



|
དང་པོའི་ཟླ་སྨད་ལ་གར་དམ་བླ་རྒན་འབྱོརཔའི་མཇལ་ཕྱག་དང་། གཉིས་པའི་ཆོས་གཅིག་ཉིན་ངེད་ལ་ཁྲི་འཐུལ་བརྟན་བཞུགས་འདུ་ཁང་དུ་བགྱིས། བླ་རྒན་གྱི་ཚ་བོ་བླ་ཆུང་ཞག་འདུག་པའི་སྒྲ་ཟུག་་་
གླས་༑ མང་མི་ཕམ་བསྟན་འཛིན་འཕྲིན་ལས་རབ་རྒྱས་སུ་བཏགས། གང་ཙུར་ལེགས་ལམ་གྱི་ཟམ་ཁ་བྱོན། ཚེ་དབང་། རྗེས་གནང་། ལང་ཕུན་ཚོགས་པས། བོན་ཕྱག་མདུན་གྲལུ་ར་ངོས་པ་
ཐུན་ཆོག་པgཔས།: གཉིས་པའི་ཚེས་གཉིས་ལ་རྗེ་དབོན་ཞལ་མའཚོ་བའི་སྐུ་རྗེས་སུ། མཚུར་ཕུ། གནས་ནང་། ལྷ་ལྡན། ཡེར་པ། མར་ལུང་རྟེན་གསུམ། བསྔོ་རྟེན་མཆོད་འབུལ་སོགས་གང་དྲག་དངུ་
བྱ་ཡུལ་ད་རྗེ་བླ་མས་ཅད་མཁྱེན་པའི་སྐུ་མདུན་དུ་བསྔོ་རྟེན་དང་། རྩོར་ཕག་མོ་ལྷ་ཁང་སོགས་ལ་མཆོད་འབུལ། རྗེ་ཐམས་ཅད་མཁྱེན་པར་གང་ཅིའི་གནས་ཚུལ་ཞུ་ཡིག་དང་། ཐུགས་བཙུགས་ཞུ་རྒྱུ་སངས་ལྡཤུལ་པའི་
བཀའ་ལེན་དང་བཅས་པ་ནག་ཟླའི་བཙོལྔའི་ཉན་དུས་འཁོར་ལྷ་ཁང་དུ་ཆོགས་བརྒྱ་གཏོང་བའི་དུས་སུ་འབྱར་པའི་འདི་ལ་སྟོན་མཚམས་སྐུ་མདུན་དུ་བཅར་ཆོག་པའི་བཀའ་གནང་བྱུང་། གསུམ་པའི་ཚེས་ཉེར་ལྔ་ལ་པ་
་སྐུལ་པའི་སྐུ་ཡང་གྲགས་འོང་གསནས་ཕེབས། རོཞིག་འདིར་བཞུགས་དགོས་པའི་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་བཀའ་གྲལ་བས་དཆག༦ཆོར་དབང་ཆོས་ཞུ་དགོས་དང་། དམིགས་གསལ་རིམ་གྲོ་སོགས་གང་སར་བཞུགས་



ཤ་ ༣་
ལ་བཅུ་གསུམ
2
| ༄༅། །ངུགས་པའི་གནས་ ཚུལ་ཞུས་པར་ར་ཞག་བཞུགས། ཁྲུས་རྗེས་ཐག་ནང་སོགས་མཛོད་ ས་གའི་དུས་ཆེན་ལ་དུས་འཁོར་ལྷ་ཁང་དུ་ཚོགས་བརྒྱ་བཏང་། མེ་སྤྲུལ་ཟླ་བ་བཅུ་གཉིས་པའི་མཇུག་རྡོ་རྗེ་་
འཛིན་པ་ཀླུ་ལྡན་དུ་ཆིབས་བསྒྱུར་གནངསང་། ལོ་གསར་ནས་སྐྱ་གླིབལྟ་དུས་སྐུ་བསྟན་པ་མིན་འདུག་ཀྱང་གསང་རྒྱ་དམ་པས་མཚན་བར་ཟླ་བ་བཞི་པའི་ས་སྣ་སྐོར་ལ་ཅུང་ཞིག་གམ་བདེ་གདན་ས་འཕྲོའམར་་་
Eཞབས་བརྟན་རྟེན་སྦྱོར་འབུལ་དུ་བཏང་ཀྱང་། ཟླ་ཚེས་ལ་གཡུ་ཐོག་ཏུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཞིལ་བའི་སྐུ་གདུང་ཆེའི་བརྒྱུད་ན་ཀྱི་གཞུང་ལ་གདན་འདྲེན་ཞུས་ནས་འདི་ག་རུམཚན་ཕྱེད་ཙམ་ལ་ཕེབས་
བྱུང་བར་དེ་ནུབ་ཕེབས་བསུ་སོགས་ལ་འགྲོ་མ་ཐུབ་ཀྱང་སང་ཞིག་སྔཆར་སྐུ་གདུང་མདུན་དུ་མཆེད་འབུལ་སྙན་ཤལ་ཕུལ། ཁྲུས་གསལ་བྱེད་དགོས་གསུང་བར་དགས་བཞེད་བཞིན་བགྱིས། སྐུམ་གཤེགས་
༧གོང་ཞལ་འཛོམ་ཙམ་ཡང་མ་བྱུང་བར་སམས་ངལ་ཆེ་དང་བྱ་ཐབས་བྲལ་བའི་གནས་སུ་གྱུར་ཀྱང་། ཁོ་རང་གི་བཀའ་ཆེམས་བཞིན་དུ་གདུང་ཆོག་གྲལ་དབུར་ཕྱིན། གནམ་གང་ནས་ལྔ་པའི་ཚེས་དགུའི་
བར་ཞིག་པ་བདེ་མཆོག་དང་དགོངས་མོ་ཕག་མའི་སྒོ་ནས་གདུང་ཆོག་བསྒྲུབ། ཚེས་བཅུའི་ཉིན་སྐུ་གདུང་ཞུགས་འབུལ་བདེ་མཆོག་དྲུག་ཅུ་མའི་སྒོ་ནས་ཞུས། སྐུ་གདུང་མ་ལྷའི་སྐབས་ནས་བཞེས། དུ་བ་་
•
.
.



，
ལྷོ་ཕྱོགས་སུ་སོང་ནད།དེ་རྩ་སྨྱོན་བསྲེག་སོགས་བྱེད་མ་ཁྱེད་ཀྱང་སྲེག་རྩེ་སྤྲུལ་སྐུར་བཀའ་འདྲི་ཞུས་ཏེ་ལག་ལེན་མ་འཆུག་པ་བགྱིས། སྐུ་གདུང་ཞུགས་འགྲུལ་སོགས་གང་སར་ཞབས་འགྱུར་གང་འགྲུབ་
ཞུས། གདུང་འབུམ་དབངས་གས་བརྒྱམསྨད་སོགས་དངོས་པོཙའབྱརོ་ཕུལ། ཟླ་བལྔ་བའི་ཚེས་བཅུ་གསུམ་ན་གདུངགགྲོལ་བའི་དགོངསས་སན་བཐབས་གསལ་བ༌. |
འགནས་བཟུང་མ་གཡིས་ཆེས་པའི་བློ་འཛིན་སོགས་ནི་ནག་ཆེ་བར་རང་མཁྱུད། བཟང་ལྡངས་པ་དང་ཨང་སྒྲུལ་སྐུ་སོགས་གདུང་ཆོག་ལགཞན་འདྲེན་ཞུསསང་བ་ཚེས་བཅོ་ལྔ་ཅན་རུང་གནསས་
གཤེགས་པའའཚོ་ཕྱག་དངོས་འབུལ་ཕྲན་ཚོགས་ཕུལ། ལསྐྱབསདྡེའབྲུགཔན་པོར་གངས་རྫོགསའབུམམམས་ལ་གནས་ཚུལ་ཞུ་ཡིག་དང། ཕྱག་གཉེར་ལའང་འཚམས་ཞུས་ཕུལ། གཟམས་
མལ་ལ་འཕུལ་བཞེས་ཀྱི་གཟུངས་གཞུགས་ལ་བྱའི་རླབས་སྣ་བསྡུས་དགོསགསུང་བར་གང་ཡོད་སྣ་ཐོགས་རེ་ཕུལ། ཟླ་བ་ལྔ་པའི་ཚེས་ ཏི་ལྔ་ཉཞི་དཔལ་མགོན་འཕྲིན་ལས་ཕྱག་དབང་དུ་གྱུར་བའི་འབུམ་
འཆར་རྗེ་དགེ་ལེགས་བཞད་པའི་སྣང་བརྙན་སྨན་སྐུ་སྤུས་ལེགས། ཏིདཾ་བདུན་ཚར། མཎྜལ། ལྷུང་བཟེད་བཅས་རྒྱུན་བྱུང་། བྱ་ཡུལདུ་དགངས་རྫོགས་འབུལ་མི་འཇམ་མཁྱེན་རོགས་ཟླ་བཅས་པར་ཐོན་ཕྱག་
༡༠
，
.. +
：
1
ལ
-
-
-
-
-



-
-
-
-
t
*
39
[་ ༄༅། །དང་དབུས་རིརྟེན་ཟུང་ལ་མཆོད་འབུལ་ཞུ་མ་དབུ་མཛད་བབ།ངོས་རིགས་བཅས་སོགས་ལ་འཐེན་ཕྱག་བགྱིས། མཚུར་ཕུར་དགོངས་རྫོགས་འབུལ་མར་སྐུ་ཞུས་དཔའ་བོ་རིན་པེ་ཆེར་འགས་
， ནུ་དང་། ྋརྒྱལ་དབང་ཀརྨ་ཀའི་གསར་བ་དུང་གསར་པར་སྙན་ཤལ་འབུལ་རྒྱུ་བཅས་བསྐུར། ཚེས་བཅུད་ཉན་ནམ་སེང་ལ་གདུང་རྒྱུ་འགྲོལ་བ་ཡས་དགོས་ཟེར་བ་བཞི་ཕྱིན༑ པ་ཟེམས་མདུ་སྐུ་་
འོད་འཕུལ་བཞིངས་ཆོར་བའི་རབ་གནས་སྟ་གོན་དང་བཅས་ཉིན་གཉིས་མཛད་པའི་ཚོགས་དབུར་ཞོག་ཟེར་བས་ཕྱིན། སྐུ་འདྲ་རིན་པོ་ཆེར་སྙན་ཤལ་དཀར་དམར་སྲིད་དུ་རང་པ་མཆོད་པ་སོག་ས་ཕྲལ། ཡིནབདག་
# བསྐོ་བཞག་ལ་ཅུ་དར་མ་རྗོད་པ་ཏག་ས་ཚན་གྲངས་དགུ་ཚན་བཅས་ཕུལ། སོག་ཙེ་ལ་སྐུ་བྱང་ཐང་ཕེབས་སོང་། ཉེར་བརྒྱད་ཉིན་མི་ཕམ་དགེ་ལེགས་ནས་ཁ་སང་སྔ་ཐོག་དགེ་ངས་རྫོགས་སྐོར་”གས་ལ་གང་ཅིལ་
བཀའ་བཀོད་སོགས་ཞུ་རྒྱུ་ཡང་མ་བྱུང་། ད་ཆགངས་རིན་པོ་ཆེ་ལས་ཕྱིན་ལ་དགོངས་རྫོགས་འདུས་སོགས་གང་སར་བཀལ་བཀོད་གནང་དགོས་སོགས་སྙད་སྙད་མང་པོ་ཟེརཅུང་པར་ལེན་འཙུ་ གསལམ་བྱས་
| པར་བཞག རང་དངོས་ལཾདཔག་པའི་དགོངས་རྫོགས་དཔང༌བགང་དྲག་ཤུལ་ཁུལ་ཡིན་ཀྱང་ད་དུང་ཆེན་པ་མ་བྱུང་བའི་གཏམ་དང་གླེང་འདུག ཁང་པ་དཀར་གྱིས་མཆིག་ན་དངོས་པོ་ཕྲད་པར་འགལ་བས་འདུག་
་བ



T
སྙམ་པས་སྔོན་དགོངས་རྫོགས་སུའང་ད་ཚོད་ལྔའི་འདིང་ཕུལ། ཡང་སྐྱེར་དགོངས་རྫོགས་འབུལ་རྒྱུའི་གལ་འདེབས་སུ་རྒྱ་དངུལ་རྟ་རྨིག་གཅིག ཁྲིབརྡོཚད་གཅིག་དང་སྲུང་ཉེར་ལྔ་ཡོད་པ་ཕུལ། དེ་འཕྲུལ་གཉེར་]
ཚོང་ལས་བྱེད་རྒྱལ་ཡིན་ནས་ཀྱང་འཕྲལ་དུད་ཆ་ལེང་པ་གཉིས་ཀྱང་གཉེར་ཚང་དགོངས་ཞུའི་སྐུར་སོགས་ཞུ་ཁྲ་བྲིས་ནས་ཕུལཁྱང་བར། འདི་ལ་རྒྱ་ཡུལ་དུ་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་སྔར་བཀའ་ཆོས་ཞུ་བར་
འགྲོ་རྩིས་ལ། དེ་ནས་མ་འཁོར་བར་ཁྱེད་རང་གསནས་བ་མགྲྭ་ཚང་འདི་ཁའི་ཞབས་འདེགས་གང་འགྲུབ་ཞུ་དགོས་གནས་ཚུལ་བགྲངས། འགྲོ་ཆསཾ་ཧ་ལམ་ཙམ་བ་སྡུག་ཆས་བགྱིས་ བྱ་ཡུལ་དུ་ཟླ་བ་དགུ་བ
བཅུ་པ་ཙམ་ལ་ཤག་བག་འ་ཕེབས་བྱུང་ཚང་། མིག་རྩེ་སྤྲུལ་པའི་སྐུནས་ད་ཆུ་དྲུག་པའི་ཚེས་ཤར་ལའདནས་ཐོན་པའི་ཆེས་གང་དུརྒྱང་ཙམ་བཞུགས་ཐོག་དབུས་བརྒྱུད་ཀྱི་ཕེབས་ན་དགའ་ཚུལ་གསུངས་ནས་འགྲོ་
ཆས་སོགས་ལ་རངས་ཁྱད་མཛད་འདུག་ནའང་། དགོན་པའི་འཛིན་སྐྱོང་སྐོར་སོགས་ལ་ག་ང་སནས་ལྕངཆགས་དགོས་པའི་སྟབས་བཅས་འཕྲཁཧྲན་རུང་བྱེད་ཐུབམིན་ཇི་ལྟར་ཡང་། འགྲོ་ཆས་སྐོར་ཧུ་ལམ་་
བསྲེག་ས་ཆས་བརྒྱས་བརྒྱད་པ་ཚེས་ཤར་ཙམ་ལ་ཐོན་པ་ཨེ་ཐུབ་སྙམ། སྐུ་ཞབས་བགྲེས་པ་ཚོས་དབྱིངས་སུ་གཤེགས་ནས་དགོན་པའི་འཛིན་སྐྱོང་སྐོར་དེད་ལ་ཁུར་བབས་པ། གཉེར་པ་རྒྱལ་ཡིན་་་་
A



༣
...
་
_
་
༣
༄༅། །གཉིས་ལའི་ཚིག་ལག་ཁུར་བྱེད་དུས་པའི་ཞུ་འབུལ་བྱས་ཀྱང་། ད་དུང་དགོངས་པ་ནན་ཞུས་བྱས་བྱུང་བར་རེ་ཞིག་ལེན་མེད་དུ་བཞག་ མ་ཕམ་དགེ་ལེགས་ཀྱིསྙད་བྷེད་ཀྱི་ལེན་དུ་རང་ངོས་
*ལ་གཞན་པའི་སྟབས་སྔར་ལྡན་རྗེ་དབན་དེ་ཉིད་ཀྱིས་ཁུར་བཞེས་མཛད་པ་མ་གཏོགས་རང་གི་དེ་རིགས་གཏན་ནས་བྱེདམྱོང་མེདགཤིས་མཛད་ཁྱུབ་སྒེར་ལ་ཞུ་ཆ་མམཆིས།། རང་གི་དསཆས་ལ་དཔག་
བར་དགངས་རྫོགས་ཞལ་འདེབས་ལ་སོགསནི་གང་དྲག་ཕུལ། ཡས་ཕྱིན་འབུལ་རྒྱུའི་དགེ་ས་རྫོགས་དངོས་པོ་འགྲིགསམ་འགྲིག་ས་སོགས་ནི་དེ་ལའི་སྐུ་ཆོས་ལ་དཔག་པའི་མཛད་ལུགས་ལས་རེད་ཀྱིས་
ལྟ་ག་བཀོད་ཅི་ཡང་ཞུ་རྒྱུ་མ་མཆིས། སྤྱི་རྫུས་ནས་བཏད་ཆོག་མན་སོགས་ཀྱང་རེད་གཅིག་པུས་འཚོན་བཅདབས་ཅི་ལ་འཐུས་པས། ཁྱེད་རང་གོས་ཀྱང་སླད་ནས་ད་ན་པ་འཐོར་རྐྱེན་ལ་གུ་མིན
སོགས་གང་རཐུགས་བསམ་ལེགས་བཞེས་ཀྱི་མཛད་ལུགས་ལས་རེད་ཀྱིས་བཏང་ཆོག་པའི་གསལཆ་ཞུ་མ་བདེ། དམ་དགོངས་རྫོགས་རྟེན་བཞེངས་སོགས་ཀྱིས་ཞལ་འདེབས་ལྟ་བུར་གསེར་སོགས་
བཅུ་གཅིག རྒྱ་དངུལ་རྟ་རྨིགམ་གཅིག ཉེབ་སྲང་ལྡབཅུ། ཡང་སྡེ་བ་སྲང་ཉི་ཤུ་རྩ་ལྔ། བསྔོ་ཆས་སྒམ་གང་བཅས་འབུལ་ལམ་ཞུས་པ་སོགས་རང་གི་དངོས་པ་གང་ཡོད་ལྷག་མེད་ལ་



-
.
：
，
༧
རྒྱུ་པའི་ཕུལ་བ་ཡིན་ཀྱང་། ད་དུང་དེ་ན་མེད་ཀྱི་རྩོད་པ་ལ་ཁོ་རང་གི་རྗེ་གོང་མའི་དགོངས་རྫོགས་ཁམས་ཕྱོགས་སུ་བསྒྲུབ་པའི་རྗེ་བསྟན་ནས་དུ་ཆ་དགོངས་རྫོགས་དེ་ལས་མ་གནང་ ཟླ་འདིས ། །
ཁྲི་པ་རྟ་ཆོག་ལ་ཕུལ་ནས་སྤྱན་ཆབ་ལེན་རྒྱུ་ཡནཟེར་ཀྱང་རེ་ཞིག་ཚམེད་དུ་བཞག རྒྱ་གའདིས་ནས་ད་ཆ་དགོངས་ཁྲེལམ་གཞོང་ཚེ་དགྲན་སྲངས་དགོས་ཡ་ངོས་འདུག་པའི་རྒྱུ་མཚན་སླདསྙད་མདཔ་ལབ་
བྱུང་བར། ད་དགེས་ཐད་ལ་གྲྭ་ཚང་སྤྱང་ཞལ་མའི་མ་བྱས་པར་མ་འགྲོགས་ན་འདུག་པས་དབུ་མ་འཁོར་བར་གསལ་ཆ་གཏོང་མ་བདེ་བའི་འཕྱིས་པ་བགྱིས། སོག་སྤྲུལ་རན་པོ་ཆེ་ཆོས་གསུམ་
བྱང་ཐང་ནས་ཕེབས། སྤྱི་འདུས་ཀྱི་སྦྱིན་བསྲེག་ཁ་ཤས་དང་། ངེད་ལ་བྱ་བ་ཁྲུས་ཐེང་གཉིས་མཛད། ན་ལའི་རྟེན་ལ་ཞིག་གསས་བགྱིས་པར་བུམ་གཏེར་འཇུག་རྒྱུ་ཆོས་བརྒྱད་ཉིན་ཕེབས་སོང་
བར་མེད་ཀྱང་ཉམས་སངས་ལྟ་བུར་ལྷན་དུ་ཕྱིན་ ཕྱིར་འ་ལེར་དུས་གཟམས་དགེའི་ཚ་བོ་རྣམ་རྒྱལ་གྲྭ་ཚངོད་ཡོད་པ་རེད་ཆེད་གཉེར་གྱིས་འཕུད་དུ་འཁྱེན་འདུག་པར་ཕྱི་ཉིན་མཇལ་ཁ་བགྱིས་
འདོད་ལའི་སྒྲ་ལོ་སྐུ་ཕྱིན་གཙང་འོ་བརྒྱའི་ཁ་ཟས་སོགས་བསྟབ་བྱུང་ཞིང་ཁོང་རང་ལ་ཕྱག་ཆེན་སྔོན་དངོས་གཉིས་ཀྱི་ལུང་དང་མང་ཞིག་ཀྱང་ཞུ་དགེ་ངོས་གསུངས་པར། དགེ་སློང་བསྟན་འཛིན་དབང་ཕྱུག་ཏུ་་་
*
"
,
*



༄༅། །མཚན་གསལ་དགོངས་བཞེད་བཞིན་ལུང་ཕུལ། མཚམས་བཅད་བྱེད་དགོངས་དུ་རྣམ་རྒྱལ་གྲ་ཚང་གི་གྲལ་རེད་ལ་མང་དང་ཆོས་ཞུ་བྱེན་པ་སྐུ་བརྙན་གྱི་སྟེར་ཆསོགས་རྟེན་འབྲེལ་བཟངམདོག་
ཁ་པ་བྱུང༌། ལར་གཟིམས་དགའི་བར་སང༌ མ་གཏོགས་སྐུ་ཞབས་གྲ་ཚང་གི་གྲྭ་པར་ངེདཀྱིས་མིང་འདོག་ཆེས་འབུལ་རྩི་ལའཐད། ཁོ་རར་ངེདལ་དད་འདུནཆོ་ངེས་འདུག་པར་བརྟེན་ཕྱག་མདུད་ས་
དར་ལས། ཙམ་ནཀརཁུབ་དང་། ཀ་ཙགས་དམར་སོགས་ཕུལ་ལ་ཡང་བསམ་མ་སོང་། རྩེ་དུང་མིག་གཡུལ་ཁ་བ་དང་ཁོང་བ་རྣམས་སྐུ་ཉེ་སྐྱེལ་སྟབས་ཀྱིས། ༧རྒྱལ་བ་རིན་པོ་ཆེར་ཞུ་འོསརེ
g བྱུང་ཚེ་གང་སར་ཞབས་འགྱུར་གར་འགྲུབ་དྲུང་ཡིག་ཆེན་པོར་སྙན་འབུལ་ཞུས་ཆོག་པའི་ཞལ་བཞེས་བྱུང་། འདི་ཁའི་གཉེར་ལས་བྱེད་གཉིས་དང་། གཟིམས་ཤོད་ཞབས་ཕྱི་སོགས་ཀྱིས་བསྙད་ཚུལ་ལ་
བརྟེན་གནས་མ་ཐེག་གཤིས་གཞུང་སར་ཞུ་དགོས་ཤར་སོང་། དེ་རིགས་ལ་ཡང་ཕན་ཐོག་རོག་རམ་ཡེངས་རྒྱུ་ཨེ་ཡན་སྙམ། མང་བློ་བཟང་ཞུ་ཚོད་འདུག མདུན་གྲལ་དཀར་སྤྲོ་སོགས་ལྷུང་ཆགས་བགྱིས།
དེ་ནུབ་རེ་ཞིག་དལ་འཚམས་ལྟ་བུ་བགྱིས་པར་སྔ་དུ་སྒྲོལ་ཆོག་དང་། ཕྱི་དྲོ་ཞིབ་སྙན་རིགས་དང་། ཆོས་བསྲུང་བཀ་ང་བ་སྤྱི་དང་བྱེ་བྲག་དུད་སོལ་ལྷ་མེར་མཆོད་བསྐང་སེགས་བདེ་ལྡན་ཡང་རྩེར་བགྱིས།



-
--
-
ཟv/
-
ཚེས་ཉིན་སོགས་ལ་འབྲེག་སྒམ་མཁརདང་ཙ་ཚུལ་སོགས་ལ་ཕེབས་སེང་བར། དེད་འབྲེག་ནས་འཁོར་འཕྲལ་འགྲོ་ཆོག་གང་ཡོད་དང་། དེ་མིན་ངེད་སྔོན་ལ་འཕྲལ་ཐེན་བྱེད་རྒྱུ་ཡིན་ཅིང་། འདི་ཁའི་ ་ |
གླེང་བརྗོད་རྣམས་ལའང་སྙན་འབུལ་མི་དགའ་ཚུལ་ཨེ་མེང་གང་ཅིར་ལྷངས་ཆགས་གནང་དགོས་པའི་བཀའ་བཀདོམཛད། བྱང་ལྡིང་བླ་མ་སྒྲུབ་ཆེན་ཟེར་བ་ཀླུ་ལྡན་སྐུ་དྲག་འགའི་སྤྱན་སྔར་བདེ་བ་ཞག་ཡོད་
འདུག་པ་འཕྱིན། ངེད་དང་འཕྲད་ནགོས་ཟེར་བར་སྲུག་སྒོ་ནས《ག་དབཾང་བགྱིས། དབུ་མཛད་ཀྱང་འཁོར། བྱང་སྡང་བླམ་སྒྲུབ་ཆེན་གྱིས་གཉེར་ལས་པགཉིས་པ་ངེད་ནས་རོ་ཞིག་མུ་མཐུད་བྱེད་དགོས་པའི་
ཞུ་འབུལ་བགྱིས་ནསཞེས་ཨ་ཁུལ་ཞུས་འདུག་པས ག་སྤྱིའི་དབུ་མཛད་དང་མཉམ་དུ་ཞུ་འབུལརྟེན་ཕྱི་མཛོད་གཉིས་དང་ཚིགས་སྲོང་བདུན་བསྐུར། ཞུ་འབུལ་བྱས་པར་རེ་ཞིག་ :འ་བླས་བྱུང་བར་གང་ཅིའི་ཞིབསེ་
ཞུ་རྒྱུ་ཡོད་པ་བཅད་རྒྱ་གྲོལ་མཚམས་སྙན་འབུལ་ཞུས་ཆོག་པ་ཞུ་ཞེས་བྱས་ལ་ག་ཅིང་། བླ་མ་སྒྲུབ་ཆེན་ནས་གཟིམས་ཤད་སྐར་ལ་གཞུང་སར་ཞུ་འབུལ་དགོས་བྱུངན་ངེད་ནས་རེག་ས་རམ་གང་དྲག་མེད་བ་བྱེད། རེ་ཞིག་
མི་ཕམ་ཁེརང་ལ་གང་མཁས་གནང་རོགས་ཞུ་ཞེས་ཕ་ཁ་སྨྲས་འདུག བསྲུང་མདུད། སྔ་དར་སྟིར་ཆ་ཕྲན་བུ་བགྱིས། ཉེར་བརྒྱུད་ཉིན་ངེད་ཕ་རྒན་ལྷ་ལྡན་དུ་ཚོང་ཕྲན་བུ་དང་། དེ་མོ་རྒྱལ་ཚབས། དགའ་
བ
་



，
.
.
མའི་ཕྱག་བྲིས་འབྱོར་པར་མིག་ལེན་ཐུབ། འགགཏོང་དགོས་ཚུལ་དང༌། སྦྲུལ་སྤྱིའི་སླར་བླ་དར་སྟེང་ཆསོགས་བགྱིས། སྨོ
༄༅། །ལྡན་ཁང་གསར་བ། རྩེ་དྲུང་ཡིག་ག་ཡུལ་ཁ་པ་བཅས་ལ་ངདེ་ནས་ཞུ་ཡིག་འབུལ་རྒྱུ་དང་། གང་ཅིའི་གནས་ཚུལ་ཞུ་བར་ཐེན།, འབྲེག་ནས་སོག་སྤྲུལ་གྱིས་ངེད་འཁོར་བསྟན་འགྲོ་ཆོག་པ་བགྱིས། །
མ་ཐོན་ཚེ་ངེད་རང་སྔོན་ལ་ཐོན་ཆོག་པ་མཁྱེན་ཞེས་པའི་ཕྱག་བྲིས་འབྱོར་པར་ལག་ལེན་ཕུལ། ཆུ་བཟང་ཞུ་ལན་ཤེ་བམ་ཞལ་ཤུས། བདེ་ཆེན་སྟེང་པའི་ལས་འཛིན་འོདྲམ་དབྱངས་ནས་སྤྲུལ་སྐུ་གདན་འདྲེན་ལུག་
ཟླཡོནཛ་ལ་ཞུ་རྒྱུ་ཡིན་པས། , དེ་བསྟན་འདི་ནས་དག་རྒན་དང་འགན་ཁུར་མཉམ་བསྒྲགས་ཡོང་བ་ཞིག་ག་ཏོང་དགོས་ཚུལ་དང་། སྤྲུལ་སྐུའི་སྐུ་རིམ་སོགས་དགོས་ཟེར་བ་བཅས་མ་ཡིག་ལེན་སོགསོ་བཟོས། ཟླ་བ་བདུན་
#ངའི་ཆོས་ལྔ་ཉིན་རྫོང་གསར་ཆོས་མཛད་མའི་ཞབས་བརྟན་འབུལ་མཚོན་མཇལ་དང་། རྣམ་དཀར་དུང་བཅས་ཕུལ་བྱུང་བའི་ཕྱག་མདུད་སྒྲ་དར་སྟེང་ཆསོགས་བགྱིས། ཆོས་དྲུག་ཉིན་བྱ་ཡུལ་ནས་རྗེ་ཐམས་ཅད་
*མཁྱེན་པར་ཞུ་ཡིག་ཕུལ་བའི་བཀའ་ལན་དང༌། སྡེ་ཕྱག་སྡེ་དྲུང་བཅསཀྱི་ཕྱག་བྲིས་སོགས་འཁྱེར། བརྒྱད་ཉིན་མཚཚམས་བཅད་གྲོལ། ཐོག་མར་དངོས་དཔལ་དང་འཇམ་མཁྱེནམ་རྒན་སོགས་འཕྲད། དེ་ནས་་་
མཇལ་མསུ་བྱུང་བཏང་། དགུ་ཉན་དགོན་བྱང་བཙུན་མོ་རྣམས་ཀྱི་ཞབས་བརྟན་ཕུལ་བར་བགྱིས། སྐུ་ནི་སྒྲུབ་རྟེན་མང་ཛའི་མཐུནརྐྱེན་སྦྱར། བར་སོང་ལ་དཔེ་ཆ་སོགས་ཉེར་བསྡོགས་བགྱིས། ཆོས་བཅུ་ཉིན་་་
ནན་སོགས་འཕྲད། དེ་ནས་་་
ན་ས་
་་



i
，
At
གཞུས་ྋརྒྱལ་བ་མ་ཙ་ ཀ་ནས་བདེ་ཆོས་གཉིས་ནས་བམ་པ་ཆིབས་བསྒྱུར་ལ་དྲེའུ་བདུན་གཡར་འབུལ་དགོས་པའི་བཀའ་རྒྱ་ཕྱག་མཛོད་སར་ཕེབས་འདུག་པ་བཞིན། རང་སྐལ་ཐོབ་ཐང་གི་དྲེའུ་འབུལ་སྐུས་བྱས།
རྟེན་ཕྱག་མདུད་དང་མཛོད་གས་ཁ་བརྒྱད་བཅས་གནང་འདུག བཀའ་རྒྱ་གནང་བ་ལང་གནང་རྟེན་ཡོདཔ་ད་ནསཙམ་ཡིན་ཟེར་གླེང་འདུག ཚེས་བཅུ་གཅིག་ཉིན་ལྷ་ལྡན་ནས་པགནའབྱར་པ་གཏག་སྙན་དོན་བཟང་
པལྷ་ར་དན་ལས་གྲུབ་བྱུང་ཚུལ་ཁྲིས། རྒྱལ་ཆོའུ་ར་ནི་པཚོ་དང་༧ཞབས་པད་དགའ་ལྡན་ཁད་གསར་བཅས་ཀྱི་ཞུ་ལན་འཙ༩པར་མཐད་བཟོསཾཆེན་མ་གསལ་ནས་དང་བཅས་པ་གནང་འདུག ཆོས་བཅུ་གསུམ་ཉིན་གཟས་
| ལན་དག་བར་གཟིམས་དགོས་ན་བཟང་དུ་གཟིམས་ཆུང་ཞབས་བརྟན་ཕུལ། ལ ཞབས་པད་ལྷ་སྔངོས་པོར་མཚམས་ཞུ་དང་དེ་གསར་འབུལ་གྱི་ཞུ་ཆཞུ་འོས་འབུལ་བར་མདེགས་བཏང་བ་ཡིན་ཀྱང་། རྗེས་སུ་
དེའུ་མ་བཏང་ཀ་མེད་ཀྱི་ཁས་ལེན་བྱེད་དགོས་བྱུང་འདུག་པར། འདི་ཁའི་ཞུ་ཡིག་འབུལ་མི་ཕྱི་བསྒུགས་བཏང་བ་ཡིན་ཀྱང་གྲུ་ཟིན་གྱི་རྗེས་མ་ཟིན་པས། ཕྱི་ཉིན་དེ་ལ་རྗེས་ལ་འགྲོ་ཡིན་ཞུ་མཁ་བཀོད་བྱས། ཆོས་བཙོ་
ལྟ་ཉན་མ་རྒན་གྱི་བརྟན་སྡེད་ཕུལ། ས་ག་རྩེ་སྤྲུལ་སྐུ་བཞུགས་རོགས་ཞུས་ནས་དབང་ཆོས་སློབ་གཉེར་སོགས་གང་སརསེབ་ཆེ་བག་ཕན་ཞིག་ཨེ་ཡོང་སྙམ་པ་ཡིན་ཀྱང་། ཡོན་བདག་དད་མོས་ཅན་གྱིས་སྤྱན་འདྲེན་
，



་
ཁབ་ཙ་ཀམཚོ་ཉན་མེད་གཞིས་ཟློ་ལང་ཤེར་ལསང་བའི་སྐྱེན་དུ་འདུག གོང་མ་རྣམསཞཀག
༄༅། །ཞུ་མཁན་མང་གཤིས་བློ་བསྐྱེདུ་ཕན་ཐོག་སློབ་གཉེར་ཁར་བཞག་བློ་བྱེད་རྒྱུ་མང་པྲ་ཏཱ་ལ། རྣམ་གཡེངས་ལེན་ལ་འབྱམས་ནས་བསྡད། གུའམས་དགེས་པ་སྐུ་ལ་མབཏང་ཀྱང་བློ་སྐྱེད་ཆེར་
མ་བྱུང་བ་ནི་ཡར་དགོན་པར་འབྱོརནས་དགེ་རྒན་སོགས་ཀྱི་འདྲེན་མཁན་མོརཉན་མེད་གཤིསབློ་ལང་ཤེར་ལསང་བའི་སྐྱོན་དུ་འདུག གོང་མ་རྣམས་ནི་དགུང་ལོ་ཆུང་དུས་ཐུགས་གཉེར་རྣམས་རྫོགས་ངེད་ནི་་
gབདན་ཆ་སློབ་གཉེར་ཐོན་ལམི་བཞི་ལ་འདི་ལ་འང་རེད། ཕ་རྒན་ལྷ་སར་འགྲོ་དུས་ཞབས་པད་དགའ་ལྡན་ཁང་དོན་གནས་ཀྱང་དང་པགས་ཁྲི་ཁམཐོན་པོར་བཞག་མི་དགས་ཐུགས་གཉེར་གྲུབ་མཐའ་རིས་མེད་ནས་
མ་ཐོགས་བུ་ག་དགོས་པ། ཐུགས་གཉེར་ལ་བསྐུལ་ལྕགས་གཏོང་དགས་ཚུལ་གསུངས་འདུག ལྷ་འབྲུག་གླུ་ཚབ་མཆསུ་གྲུ་གས་དང་ལྷ་ལྡན་དུ་འཕྲད་འདུག ཁོང་མར་ལམ་དྲོད་ཀྱི་སར་ཡོང་རྒྱུ་་་
ཡིན་པས་དེ་བར་ངད་མ་བྱེད་རོག་གྱིས་བྱས་འདུག་ཅིང་། ཞབས་པདནས་ཀྱང་ར་ཞིག་བརྒྱགདགོས་པའི་བཀན་ན་པ་ཕེབས་འདུག་པར་བརྟེན་འགྱུར་པར་བྱ་ཡུལ་དུ་འགྲོ་མ་ཐུབ། གོང་མའི་སྐབས་ཚུ་་་
འབྲུག་དང་ཐུགས་ཉེ་ཆགས་པ་ཡོད་འདུག བར་སྐབས་སུ་ཞུ་ཡིག་ཙམ་ཡང་འབུལ་རྒྱུ་མ་བྱུང་འདུག་པར། ད་ལན་ལོང་མ་ལ་མཚམས་ཞུ་འབུལ་རྒྱུ་ཉེར་བསྡོགས་བགྱིས། ཚོས་ཉིན་མཚམས་པ་བ་་་མི་ཕམ་
་ ས་ག་ཟླ་བ་མ་ནས་
ཡིན་པས་དེ་བར་གདགས་པས་ ཐུགས་གཉེར་བ མ་ག་ལྷ་སར་འགྲོ་དུས་ཞབས་པད་རྟགཞི་འང་ཡར་ལ་སང་བའི་རྒྱན་དུ་འདུ་ལ་འཇམ་ས་ནས་བསྡད། གཟིམས་དགེས་ལ་



[དང་། མཐུ་སྟོབས། མཁྱེན་རབ་སོགས་མཎྜལ་ལ༌བར་ཕྱག་དབང་དང༌། བསྲུང་མདུད། ཟླ་དང་སྐུ་རིམ་བསྒྲུབ་རྟེན་ཇ་མར་ཕྲན་བུ་སྤྱན། ཕརྒན་ལྷ་ལྡན་དུ་ཐོན་སྐབས་ཁྲི་པ་རྟ་ཚག་རིན་པོ་ཆེར་བཀའ་ཤག
ཞརྒྱ་དང་ཡིག་གསུབ་འབར་བཞག་འདུག་པ་འཕུལ་ཞུ་ སྐྱངས་ཐུབ་ཀྱི་སྩལ་འདུག་པ། བློ་བཟང་དོན་གྲུབ་ནས་ཡོདམངོགས་མརྗོད་འདུག་པ་ཚེས་བཅུ་དགུ་ཉིན་འབྱོར་པར། རེ་ཞིག་དྲག་ཞན་སུས་ཀྱང་བསྙད་འཚོང་བྱས་
མི་ཆོག་པ་སྩལ་འདུག་རྒྱུར་ཡག་ལ་ཞུན་ཕུལ། གཙམས་དག་ཆེ་བབུ་བཟང་དོན་གྲུབ་འདི་བ་ཞུ་སྦྱར་གོས་གར་མ་ཕན་ན་ཆེ་བ་བྱུང་། གཟིམས་ཤད་བར་སྐོར་ལགང་རྫོངཤག་སློང་དམའབྱོར་སྐད་ཐོས། རྟ་ཚོག་ཞུ་ཁྲ་
ཕུལ་བའི་བཀའ་སེན་མི་ཕམ་ལབསྟན། ཆོས་ཉེར་ཐམ་ཆེན་ཞབས་པད་ལྷལྡད་པའི་འཚམ་ཞུའིབཀའ་ཆེན་འབྱོར། ཞོག་ལྟར་སྒྲོལ་ཆག་ཆེར་རེབཏང༌། ཆོས་ཉེར་གཅིག་ཉིན་ཆབ་ཞུགས་སྐལ་བ་ཁྱུག་ཙམ་གཟིམསཆུང་
དུ་wལ། གྲྭ་ཚང་རྣམས་ཀུན་རར་བཞུགས་སྐད། ཆོས་ཉིར་གསུམ་ཆེན་ཀླུ་སྣངོས་སུ་དགུང་སངས་ཆར་ཚུགས་ལ་ཕན། བྱང་ཐང་རོས་ཆུང་དགོན་གྱི་བཙུན་མ་སྤྱི་ནས་བརྟན་བཞུགས་ལ། །ཞེན་གསུམ་བཞི་གའ་
ལརྒྱན་ཁང་ད་པས་རགས་བཏང་། ཉིན་ལྔ་ལ་འདུའང་དུཚོགས་བརྒྱ་བཏང་། གཟིམས་ཤར་མཝམ་སྨྲ་ཐོག་སྩལྡན་དུ་བོན་སོང་བའི་སྐད་ཆའཇིགས་བསྐུལ་མང་པ་ལབ་འདུག་ཀྱང་འདོད་ལ་གང་ཡོད་རང་རེ་རྣམས་ལའང་
བ
་
•



་་
༄༅། །མ་འདུག་པས་གཞན་ལ་ཡང་དཔེ་དེས་མཚོན་པར་ནུས་ས། འབྲུག་པ་མདོག་ཅན་དུ་འགྲོ་བ་འjངས་དགོས་བྱུང་། ཉེར་དྲུག་ཉིན་ལྷ་འབྲུག་བླ་མ་ཆོས་གྲགས་དཔན་ག་ཡིག་ང་ཅུ་སྐོརུ་འབྱར་པར་
མཇལ་ཁ་མདུན་གྲལ་བགྱིས། སྨན་པའི་རྒྱུ་རྒྱ་དར། འབུ་རས། ཀ མ་མསམ་དང། མ་ཆགས་ཚུལ་རྒྱུ། འདི་ཁའི་ཕྱི་ནང་གང་ཅིར་རོགས་རམ་ལྟའབྲུག་ནས་ལུས་ཆག་པའི་ཞལ་བཞེས་སོགས་གསུངས་
jgམ་ལ་ཞིབ་ཆ་དང་། ལྷ་ལྡན་ཞབས་པད་མ་ལ་མང་གཙའི་གནས་ཚུལ་ཞིབ་ཞུམད་ཡོད། སོས་བླ་མས་ཀྱང་ད་ལན་ཁྱེད་རང་གི་རོགས་རམ་གང་དག་བྱེད་དགོས་པའི་བདའ་ནན་ཆེན་པ་ལ་བྱུང་བས །
aངེད་རང་གིས་ཐུགས་ཕན་གང་ཐོག་ཞུ་རྒྱུ་ཡིན་པས་ཐུགས་འཁལ་རིགས་གཏན་ནས་མཛད་མི་དགོས་གསུང་བྱུང་ཞིང། ལྷའབྲུག་སྟེསྲད་ལ་འཚམས་ཞུཞུག་དང་རྟེན་བཞེངསཞལ་འདེབས་ལ་གསེར་ཕྲན་བུ་བྱའནས་
འདུལརྒྱུ་ཞུས། རྟེན་ཆས་ལནང་མཛོད། སེར་སང་གང་། ས་དཀར་རྒྱུག་བཅས་ཕུལ། འཅན་གདར་མདུན་གྲུལ་དཀར་སྤྱི་ཕན་ཕུག བསྲུང་མདུད། སྦྲ་དར། རྡོར་དྲིལ། བྷམ་དཀར་སོགས་དངས་པ་
ཕྲན་བུ་བསྟོབས། ཕྱི་ནང་ཟེར་བསུན་སྣ་གིས་གཏང་མཁན་རྣམས་ལ་ངེད་རང་གི་གདོང་འཐབ་བྱེད་མི་དགོས་པར་མགོ་འདོངས་ཆེཞིག་ཡོང་ངེ་དེད་པ་བླ་མ་དཀུན་ག་ཐུགས་རྗེ་ལས་གཞན་དུ་ཅི། གཟིམས་ཉིད་མི་
ངེད་
ཆ་དང་། ལྷ་ལྡན་ཞ་བས་པད་ཆུ་དར། འབུ་ནུས། ཀ་མེ*བགཔ་མ་འཁྱེར་བར་ཕྱར་དུ་འགྲོ་སོ་འགངས་
1



རྣམ་ཐར་
ཕམ་ལྷ་གདན་འཕྲལ་ལག་གི། ཚེས་ཉེར་དགུ་ཉིན་བྱི་ཏུ་ཝ་ལྗང་གི་ན་བ་ཞན་དུ་འཁྱེར་ནས་ཕྱི་ལ་ཆུང་ནང་དུ་འཛུལ་བ་བཞིན་བཞུགས་སོང་། ཚོསྨཱཉྩན་སེགོ་སྤྲུལ་རིན་པོ་ཆེ་འབྲེག་རྣམ་རབ་ཕྱོགས་ནས་ཕེབས། ཕྱག་་ ་ |
མཇུལ་ཀུན་བཟང་ལ་བགྱིས། རེད་རྟ་དྲེལ་ལག་རྡོ་སོགས་ལྕོག་མིན་གྱིས་འཕྲུལ་ཐོན་མ་ཐུབ་པར་བརྟེན། ནག་ཤས་རྒྱུགས་པ་གནང་རོག་ཞུས་ཀྱང་། ཐུགོས་རས་ཆེ་ངེས་ད་ཆཆོས་ལྔ་ལ་ཐེན་ཆོག་པ་གསུང་ནས་
སྒྲགས་ལོག་མ་གནང་། བར་ལམ་ཆོས་གླིང་དུ་ལྟ་མའི་གར་བརྒྱ་ཞིག་གནང་རོགས། བོད་བར་འབྲས་སོགས་བྱས། བརྒྱུད་པའི་ཆོས་ག་རྟེན་གཙེན་ལ་སྐུ་དང་གཙང་སྤྱི་བཅས་ཀྱི་བརྟན་བཞུགས་ཕུལ།
སོག་ཡུལ་ནས་རྒྱ་ནས་ཀྱི་གསེར་སྐུ་ལུས་ལེགས། བན་ཆེན་གཉིས་པ་ཚོ་གྲང་ཐུབ་པའི་རྒྱུན། དར་བ་བྱུང། མལརམཛད་བཏགས་བཅས་གནང་བྱུང་། གཡོལ་ཚིགས་གྲུབ་ནས་ག་ཅིང་སྨྲ་་་་
ཕྱག་འོང་བ་གྱིས་ བསྲུང་མདུདོ། དབུ་རྡོར་ཆོས་གསུམ་ལ་སྒྲ་དོར་བཀོན། དེ་ཙམ་དབལ་མགནའཕུའི་ལས་དཀར་ལ་བུང་སྟེགས་རྒྱ་བཟེ་མ་འབུ་དང་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གང་བ་བྱན་བྱུང་། མོས་མཐུན་
ཀྱི་བསའི་བྱ་བགྱིས། ཆོས་བཞི་ཉིན་དབུ་མཛད་ཆོས་གྲགས་ཚོགས་དབུར་ཁྲི་བཞུགས་གང་ཕྱགདབར་དབྱུང་བ་དང་། ལྷུན་གྲུབ་ཆོས་འཕེལ་བཅས་ལ་གྲ་ཚོར་སྤྱིའི་སྒྲགས་ལམ་ཀུན་སྤྱོད་སློབ་བུ་བགྱིས།། བསླང་



བས
བ|
| ༄༅། །མདུད། སྒྲ་དར་བཀོན། སྨུག་སྤྲུལ་རྣམ་དེ་ཕེབས་གང་རེད་ལ་བྱབ་ཁྲུས་གནང་། ཆུ་བཟུར་པར་རྒྱུ་ཆ་སྤྲུལ་སྐུ་ཁྲི་འདོན་སྐོར་ལ་རོགས་རམ་བཀོདོ་འདོམས་མཛད་དགོས་པའི་གནས་ཚུལ་དང་།
ལ་སྒྱུར་བསླངམདུད་སྦ་དར་བརྟན་བཞུགས་ཚོགས་ཅད་སོགས་རྟེན་བྱུང་ཕུལ་རྒྱུ་མེལ། རྣམ་རྒྱལ་ཆེ་མཆོག་ནས་ནང་མི་ཨ་ནུ་སོགས་ལ་མཇལ་ཁ་བགྱིས་པར་གོས་རྒྱུ་སགཊ་ཕུལ། རྣ་སྡུག་སོགས་ཀྱི་གནང་རྒྱུན་
བགྱིས། གར་པ་རྒྱལ་ཡིན་གཉིས་ནས་ལེ་གྲངས་འདི་མ་ལ་གཉེར་ཚང་རྩིས་འབུལ་ཞུས་ཆོག་པའི་ཐབ་ཁ་དགོས་ཟེར་བར་ངེད་ལ་ཚོད་ཀྱིས་ད་ལྟ་གསལ་ཆབྱེད་མ་བདེ་ཡང་། རང་རེའི་ཞུ་ས་སྐྱབས་མགོན་
འབྲུག་པ་རིན་པོ་ཆེར་སྙན་གསོལ་པ་རྒྱག་པའི་བཀའ་གནང་མངོན་བསྟོད་ཞུས་ཆོག་པའི་ལེན་ཡིག་ལམ་དུ་སྤེལ་བ་ཡིན་ཀྱང་། ད་དུང་གཉེར་པ་རྒྱལ་དབང་ཚོས་བདུན་ན་བྱེད་མདུན་དུ་རྒྱུད་ཉིད་ཀྱི་ཁབ་ལག་མང་པོ་བར་དུ་བྱུང་
བར་གང་ཅིའི་ལེན་འོས་མཚམས་བཏབ། ཚེས་བརྒྱད་ཉན་སོག་རྩེ་སྤྲུལ་པའི་སྐུ་ནས་བྱད་གྲེལ་གནང་། ཕྱི་དྲི་ཐོན་ཕྱག་ཕུལ། ཚེལ་ཉིན་སྔོན་ལ་ཕེབས་སོང་། ངེད་བཅུ་ག་སུམ་ལ་ཛན་ཉས་བྱས། བཅུ་གསུམ་ལ་འགྲོ་རྩིས་ཀྱི་ས་
[ལམ་གཏེར་ཆོས་བསྲུངས་སྤྱི་བསངམགོན་ཁང་དུ་ཚེས་བཅུ་ཉིན་བཏང་བའི་ཚོགས་དབུར་ན། གཞི་བྱས་ཐམས་ཅད་ལ་གཉེར་གཏད་འཕྲིན་བཅོལ་སྨན་འདུན་ནན་ཏན་བགྱིས། ལྷ་ཁང་བག་ཞན་མ་རྣམས་ལ་ཡང་སྙན་ཤལ་སྨོན་ལམ་
་
་་་
-



*
-
----
རྣམ་ཐར
གང་དྲག་བྱས། སྐུ་གཉེར་ཤདོ་ལ་གང་ཙའི་བཅའ་ག་བྱེད་དགོས་པའི་ངག་བཀོད་བསླབ་བྱ་སྤེལ། ཆེ་བ་བཅུ་ཉིན་མཚམས་པ་བ་མི་ཕམ་གྱི་གསོན་བྱང་བསྲེག འགྲོ་ཆས་བགྱིས། འཕྲད་འོས་རྣམས་འཕྲད་ཅིང་དར་གཡོགས།
གཟིམས་ཤད་མི་ཕམ་ངེད་རྩར་བྱོན། རྗེ་དེ་ཉིད་ཀྱི་མཆོད་འབུལ་སྐུ་ཐང་འབྲི་གཏེ། མི་ཕམ་ནས་ལབ་རྒྱུའི་སྙིད་པ་གཞན་ཞུ་ལགས་ན་བསམ་མེད་བ་ཐེར་གྱི་འདུས། ཚེས་བཅུ་གསུམ་ན་བ་དེ་ཆོས་ནས་སྐྱེལ་མ་ལ་་
ཤས་བཅས་གྷཅུ་གློ་ང་གཤམ་དུ་འཁྱེར་སྣེ་ལེན་རན་པ་བགྱིས་སྦྱང༌། ཅུ་བཞི་ཉིན་བཅུ་གྲངོ་གཤམ་ནས་ཐོན། གང་ཆེན་རྒྱུས་མའི་ལྡིང་དཔོན་ཉེར་ལྔ་དང་སས་ནི་གསེར་ཁང་ལགས་ཀྱིས་ཆིབས་གཡོལ་ཞུས་འབུལ་
ཞབས་གཟབ། བསམ་འགྲུབ་ཆོས་ལྡིང་དུ་འབྱོནནན་ཆེག་པར། ཚེས་བཅོ་ལྔ་ཉིན་གྱི་པའི་བརྟན་སྡོད་དང༌། སུས་ནེ་བཙུན་མས་མགྲོན་དུ་པས། སསནེ་སྟེ་པ་གསུང་གླིང་ནས་འཕྱོན་ནས་དེར་བྱང་ཕྱིས་སྨར་། འན་སྤྱི་
མར་ཁྲོམ་དབང་བགྱིས་ཚེ་བུམ་ལྷུང་ཀྱང་སྐྱོན་མ་བྱུང༌། ཕྱི་མའི་ཕྱི་མར་དགཞནས་ན་ག་ཆུ་ཐོད་དུ་ཞག་མལ་བགྱིས། རྣཞི་མའི་གཡང་འགུགས་དང་། ཚེ་དབང་བསྐུར། ཐན་བཀྲགས་སྟེང་དུ་འབྱར། ལྷག་
གཉིས་བསྡད་ཞབས་བརྟན་ཕུལ། ཚེ་དབང་བསྐུར། ཚེས་ཉེར་ཐམ་ཉིན་ཐོན་གཞལ་སྨད་ཨ་བར་གྱི་ཆིབས་བསུ་དང་ནང་དུ་འབྱོར། ཞག་གསུམ་འདོད་བཞིན་བསྡད།: གཡུམ་མཁར་མ་འཁྲུགས་པའི་སྦྱིནབསྲེག་



་
༄༅༄༅། ༑དང་༑་ སྐུ་དངོས་དམངས་བཅས་ལ་ལྷ་གཅིག་བུམ་གཅིག་གི་དབང་བགྱིས། གཡང་འགུགས་བྱས། བརྟན་སྡོད་ཕུལ། སློག་མནན་ཙམ་བགྱིས་འཕྲུལ་ཐོན། ལྕང་ཁང་སར་གྱི་གན་པས་
ཚབས་གཤལ་ཞུས་པར་བྱབ་ཁྲུས་དང་། རྟེན་ཁྲུས་བགྱིས། ནང་གང་དུ་འབྱོར། སྦྱིན་བསྲེག གཡང་འགུགས་བགྱིས། ཞག་མལ་བྱས་ཏེ་འཐེན། ཁང་ཆུར་བས་ཆིབས་གཤོལ་ཐོག་ལྡིང་དཔན་ཀྱི་ལུག་དས་ }
43| པའི་བྱང་ཆོག་ཞུས་པར་མི་འཁྲུག་པའི་སྒོ་ནས་བསྒྲུབས། སྦྱིན་བསྲེག་བྱས། དེནུབ་དཀར་བརྒྱུད་དགོན་གསར་དུ་འབྱོར་པ་བགྱིས། དབུ་མཛད་ཆོས་དབྱངས་ཀྱིས་ཞག་བདུན་སྡོད་དགོས་ཟེར་བར་ཞག་གསུམ་་་་
ཁས་ལན་བཏང་། ཞག་གསུམ་བསྡད་པའི་ཉིན་དང་པོར་ཁུས་དབང་མཇལ་དམངས་སྒེར་མཇལ་སོགས་བགྱིས། ཁྲོམ་ཚོགས་ཆེ་མང་གླུ་ལེན་གར་བྱེད་མ་གཏོགས་འཐབ་རྩོད་སོགས་མེད་པར་པཀྲས་བྱུང་ཟེར།
གཞལ་སྨད་དབང་ཕྱུག་རབ་བརྟན་ནས་སྒྲུབ་བཙུན་རྣམས་ལ་ཕན་ཐོག་ལ་རོགས་རམ་གང་ཆེ་མཛད་པ་ཡིན་ས་ད། འན་གསུམ་པར་སྤྱི་པས་བརྟན་སྡེད་སྤེལ། མཇལ་མ་རེ་གཉིས་ལ་ཕྱག་དབང་སེབས་བགྱིས་འཐེན།
L {ཇག་མེའི་རྟེན་ལ་ཁྲུས་གསོལ་ཕྱག་ནས་འཐོར། ཆུ་མིག་ལ་ཁྲུས་ནས་འདོད་བཞིན་བྱས། དུར་ཁྱེད་ལ་འབུ་གཏོར་བར་ལོ་ངོ་དག་སོ་ཟེར་བར་ད་ལྟ་དུར་ཁྲོད་ལ་ཡངག་ནན་བྱས། ཚེས་ཉེར་དྲུག་ཉིན་སྒྲུབ་བཙུན་རྣམཱ་



་ ་
་
N༥
-
zང
་
.
--
，
，
.
*
"
*2
་
.
.
- ,
་
=
ལའང་ཇགསོལ་རལ་བ་དང་རྒྱས་ཁུལ་དུ་བགྱིས། སྟེང་དཔན་གཙུག་ཏོར་བ་ཆིབས་བསུར་འབྱོར། ཨ་ཁར་དབང་ཕྱུག་གི་ཕེབས་སྐྱེལ་དུ་ཕེབས། གཙུག་ཏོར་གནས་སུ་འཁྱེར། ཚེ་དབང་དང་། མི་འཁྲུགས་པའི་རྒྱན་གཤེགས་
བགྱིསr ལྕམ་ཀ་ཡུངུགས་ཕུལ། བཟང་ཇ་སོགས་ན། གཙུག་ཏོརནས་ཆེན། སྐྱེ་ཐང་གཞིས་བཞུགས་ཀྱིས་ཆིབས་གཡོལ་ཞུས༼ ཇ་འབྲས་གས་བྱིན། སྡེ་གཞས་སྐལ་བཟང་དོན་གྲུབ་ཀྱིས་གཏམས་གོ་
*[མང་དུ་སྤེལ། དེ་ནུབ་#བ་ཤར་སྨད་པས་པས་ཏེ་ང་ཡོད། བསྐོར་བ། གཡང་འགུགས། ཆོ་དབང་བཅས་བས། རྒྱ་ཊསུང་ལྔ་དང་། སྣམ་ཀ་ཡང་བྱོན། རྒྱ་དགོན་པ་མཇལ་བར་བྱུང་། མ་ཀ་མང་ལ།
#| གནས་པར་གསལ་རུས་ཨམ་མཐོ་བགྱི།[ བོན་མ་ལསྐྱབ་གྲ་མདའ་ཟུར་ཁང་དུ་འབྱོར། ཆོས་ཉན་དངན་ཐར་པར་བྱ་བ་ཁྲུས་ཁགྱིས༑ མི་དེ་རྣམས་ལ་ནང་དབང་རྒྱས་ཙམ་དང་། དམངས་ལགར་དབང་བགྱིས་
ཧཱུཾམ་པ་ཅུ་བརྒྱ་ཙ་འདུག ཤ་ཁོག་བདུན་ལ། །ང་ན་བུ་ལུང་བས:གླུ་འཁ་ཕུལ། ས་ག་མི་ཞཔ་བགྱིས་འབྲེལ་ཐོན། ཚོང་འདུས་འབྲོག་པ་དབང་དྲག་ཚང་གིས་བས་ཇ་དྲུངས་བལ་སོགས་ཕུལ།
དེ་ནས་རིམ་པར་འབན། མཛེས་དུད་རོལ་པའི་གྲས་སུར་སྤྲུལ་པའི་སྐུ་qy ་ །་འདུག ཇ་ཞ་ཟས་ས༼གླུ༌པར། འབྲོག་པ་རྒན་མདའཆང་ཡང་མཇལ་བར་བྱུང་། རྣམར་གཟན་གཟབ་པར་བྱང་།
༥ ས་



，
。
་
པ་
་
ཝན་
•༧ 1 ་་་་་
T
1 ༄༅། །འབྲོག་པ་ཚེ་ཡུན་ཚང་གི་ཆིབས་གཤེལ་ཞུས། ཐང་ལུང་བརྒྱུད་སྒྲུབ་སྡེ་བསམ་གཏན་ཆོས་རྫོངས་སུ་འབྱོར། དེ་ནུབ་འབྱོར་ཕྱིས་པའི་བྱ་བ་གང་ཡང་མ་འགྲུལ། ཚེས་གཉིས་ཉིན་ཨུ་ང་སྤྲུལ་
སྐུས་གཙོས་གྲྭ་བ་རྣམས་ལ་ཚེ་དཔག་མེད་ལྷ་གཅིག་བུམ་གཅིག་གི་ནང་དབང་ཕྱུག་ཙམོ་དང་། འབྲོག་པ་རྒྱུན་བདག་ཁ་ཤས་འབྱོར་བར་ཤར་དབང་བགྱིས། ལྷ་ཁང་རྣམས་ལ་ཁྲུས་གསོལ་དགོས་གསུངས་པ་ཐུགས་བཞེད་
བཞིན་བགྱིས། དེ་ནུབ་སྤྲུལ་པའི་སྐུ་དང་གསུང་འཕྲོསཤིན་ཏུ་འཕེལ་ཀྱང་དེད་ཡོན་ཏན་གྱི་དྲིས་དབེན་ཕྱིར་ཆོས་དབང་གི་འབེལ་གཏམས་ནི་མ་བྱུང་མེད། ཆོས་གསུམ་ཉིན་ལོག་པ་བརྟན་སྡོད་ཁྱུག་ཙམ་གནང་། ཚུར་གཞིར་
ལསམ་ཞན་ཙམ་ཕར་ཕུལོ་དགནོ་ནས་འཐོན། བྲག་འོག་ཏུ་ཐབས་སྐྱེལ་གནང། དེ་བར་དུ་སྤྲུལ་པའི་སྐུ་ཡང་ངེད་བསྐྱལ་བར་ཕེབས། དར་ཕུལ་འབྲོག་པ་སེས་པ་རྟན་གྱིས་རྔ་ཞུས་ཕུལ་སྟབས་དེ་ནས་ལ་རྒྱབ་ལ་མ་ཕུག་ཏུ་སྨན་་
ཕབ༈ གྲོ་ཕྱོབ་དང་ཅོང་ཚོ་འབྲོག་པ་མཇལ་མ་མང་། སང་ཉིན་ག་ཙེ་རྒན་པ་སོགས་མཇལ་བར་བྱུང་ལག་འཕྲལ་བོན། ཕྱུག་ནང་སྟེང་དུ་མར་པ་ཕུན་ཚོགས་ཚང་གིས་ཆབས་གཤེལ་ཞུས། ང་ཚོ་སོགས་བཟའ་བ་བག་དྲོ་་
བསྟབ་འབུལ་སྲོག་ བཟང་གོང་ཟུར་ལ་བརྒལ་ལྔ་ལྷས་སུ་སྐར། ཆོས་ཉིན་དེང་དགར་འབྱོར། རི་བོ་བདེ་ཆེནན་དཔོན་སློབ་སྐལ་བཟང་དོན་ལྡན་ཡང་འབྱོར་འདུག་པ་འོང་པ་གྲྭ་ས་ཆེན་པའི་གྲྭ་པ་ཡན་ཀྱང་སྐུ་གྲོབ་སགས་སྤངས་
་
མ་



-
-
-
--
--
-
-
-
+
z
，
རྣམ་ར
ཏེ་ཤུགསཤན་ཀ་ཆུང་། ངེད་ལ་གུས་པའི་ཚུལ་ལ་འདུག་ འབུལ་མཆོག་གཉིས་ཀ་སྙམ་བ་ཆུང་ཙམ། ཆོས་ཆེན་སྲོང་བཙན་བང་སོར་འཁྱེར། ཆོསརྒྱལ། བཟའ་གཉིས། བློན་གཉིས། བྱམས་པ། སྒྲོལ་མ།
རྟ་མགྲིན། ཕྱག་རྡོར། ཉེ་སྲས་བརྒྱད། མཁྱེན་བརྩེ་བླ་མས་བཞེངས་པའི་གུར་གཙའཁོར་གསུམ་པ། མ་ནིང་གི་མགན་ཁང་སོགས་མཇལ། རེ་རེ་བན་དུ་སྙན་དར་ཕུལ། བརྒྱ་མཆོད་ཕུལ། སྨོན་ལམ་བཏབ། བྱ་བ་ལ་
ལ། མཁྱེན་བརྩེ་ཟླ་བ་དགུ་པའི་ཆོས་གསུམ་ལ་ཞིང་གཞན་དུ་གཤགས་པའི་དགོངས་རྫོག་ས་འགྱོན། མཆོད་འབུལ་གྱི་ཐོབ་དཔང་བསྟོད་དེ་ཕུལ། སྡེ་བའི་བླ་མར་སང་གཤིས་དེ་ནུབ་གདུང་མཇལ་ལ་སོང་། ལྕག་པ་ཆེས་་
པས་བམེར་བ་གསུམ་ལས་མ་བྱུང་། ཞིག་ལྷ་ཁང་ནང་པ་མཇལ། ཆོ་རིང་ལྗོངསནས་རྒནའཁོར་མཉམ་དུ་ཐོན། ཐང་པོ་ཆེ་སོགས་རིམ་པར་བརྒྱུད། དགོན་ཐང་འབུམ་པོ་ཆེམརྡལ། སྐུ་གཉེར་དབུ་ཀུན་དངས་
ལྡན་དཕྲུལ་ལ་གགཉེར་མས་གྲོས་ལྡན་ལྟདྲ་བ་ཞིག་འདུག་པར་གནས་བཤད་གྱིས་བྱས་པར། རྗེས་སུ་མཁན་གྱི་ལུང་ལས་ཚོང་དཔན་རི་བུ་བཟང་པས་བཞེངས་པའི་ལརྒྱས་བརྗོད་ཀྱིན་འདུག ཕྱག་བསྐོར་གྱི་ཕན་ཡོན་ནི།
ཕྱི་མ་ནི་དེ་དང་མེ་ཞེས་ཟེར། བམ་པོ་བ་བགྱིས། ཁ་བཏགས་ཤུལ། གུ་པ།ར་ལ་ས་ར་གཡོག། བསམ་འགྲུབ་ཆོས་གླིང་དུ་འབྱོར། ཨོ་ན་དབུ་མཛད་མས་ཞག་བཅུ་སྡོད་དགོས་ཟེར་བར་ཞག་ལྔའི་ཁས་ལེན་
༤
༧
•
*
.
ན
༌
：
་



，
་
འ
..
.
-
༄༅། །བགྱིས༈ .ཚེས་ཉིན་ཁུ་འབྲུག་མཇལ་དུ་ཕྱིན། རྟེན་ལེགས་པར་མཎྜལ་ཞིང་སྐུ་རེར་བཞིན་དུ་སྙན་དར་ཕུལ། མཆོད་འབུལ་འདོན་ཆ་ཡང་བགྱིས་ཤིང་བརྒྱུ་མཆོད་ཕུལ། སྨན་ལམ་གང་ཤེས་བཏབ།
མཆོད་ཁང་རེར་བཞིན་གྱི་བརྗོད་བྱན་བན་མ་ལས་ཤིང་། བྲིས་པར་དགེ་མཚན་ཡང་ཆེན་མ་མངོན་ནོ། ཁྲོ་འབྲུག་ལྟརྣམས་མཇལ་བའི་མེད་ལ་གཞན་ལས་ལྷག་པར་དུ་མས་གུས་ཆེ་བ་བྱུང་། ཕྱག་བསར་བགྱིས། བཙན་
ཐང་གཞུ་ཡི་ལྷ་ཁང་མཇལ་དུ་ཕྱིན། མཆོད་པ་ཕུལ་ཞིང་ཕྱག་བསེར་བགྱིས། སྙན་དར་ཕུལ་ཞིང་གསོལ་བ་བཏབ་སྟེ་འཐེན། ཚོ་ཆུ་འབུམ་པ་མཇལ་དུ་ཕྱིན། ཆཆུ་ནི་དགུན་དུས་མ་གཏོགས་ཡོང་གི་མེད་སྐད། མེདན་ཚེའི་
རེ་བས་བསྒྲགས་པ་སོགས་མ་བྱས། སྙན་དར་ཚུལ། སྨོན་ལམ་བཏབས་ཏེ་བསམ་གླིང་དུ་ལེག ཆོས་བཅུའི་ཉན་ཤེལ་བྲག་མཇལ་དུ་ཕྱིན། བླ་བྲང་ཐག་ཝེར་སླེབ་ཚེ་ཇ་ལ་དེ་ས་ལར་ཕྱིག སྐས་མང་དུལ་བའི་ཁུར་ཕྲན་བུས་
ནོན་པར་གྱུར། བླ་མ་ཐུགས་ཆུངཞིང་གསུང་སྒོ་ཡངས། སྡེ་པ་དེ་མ་ཤེས་པར་གསུང་སྒྲོས་ར་བོན་ལུག་ཐན་དུ་གནང་བས། རེད་དཔོན་གཡག་རྒོད་མགར་བའི་གོ་སྐབས་བྲལ་བར་གྱུར། ནང་རྟེན་གྱི་འཕྲོས་གཏདེ་ཡང་མར་
ལམ་མཇལཆོག་ཞུས། ལྕགས་སྐས་རིང་མནའགས་ཏེ་གཟིམས་ཕུག་དུ་གུ་རུ་གསུང་འབྱོན་མ་མཇལ། ཕྱི་མ་དྲོད་སྙན་དར་བསྒྲོན། བརྒྱམད་ཕུལ། ཚོགས་བརྒྱ་གང་རྒྱས་བཏང༌། གྲུབ་འཕྲལ་སྐུ་གཉེར་
it
t:
ཉེར་གསུམ
t
.
A
*
.
.



།
གདང་སྦྲེལ་ཉམས་དོད་པ་ཞིག་གིས་གནས་བཤད་ བགྱིས་བྱུང་ཀྱང་གསུངསྐུགཙའིཐོང་སྐད་ལས་དྲདྨ་བྱའི་ཇི་ལྟ་བ་རང་གོ་བར་མ་གྱུར་ཏོ། །སྨོན་ལམ་བཏབ་ཏེ་ཐོན། གཉག་ཚུན་ཀུ་མ་རའི་སྒྲུབ་ཆུར་ཁྲུས་བགྱིས། ། བུ་ཀླུང་འདུག
དུ་འབྱོར་མ་བས་ཡར་ཤོག་གསུང་བྱང་ཀྱང་ངེད་རྒྱུ་བ་ན་ས་ག་བ་མཤར། བསམ་གླིང་དུའཚརོ། སང་ཉིན་སྒེར་མཇལ་ཞུ་མཁན་ཏན་ཏུ་འབོལ། ནུབ་མ་ཚེ་དབང་བསྐུར། ཚེས་བཅུ་གཅིག་
4| སྨདཀརཚང་གི་ཉིན་ཁུག་གི་བས་པར་ཚདབང་བསྐུར། བར་མཛོད། སྟོད་འགག་ས་། གསེལ་ཞིབ་སོགས་ཕུལ། དེ་ནུབ་བ་སམ་གང་དུ་འཁེར། སང་ཉིན་བཙུན་མ་འགའ་ཞིག་གིས་སྒེར་འཁྲུལ་དང་སྤྱི་བས་བརྟན་སྦེད་
ཕུལ་༑ བཙུན་སྤྱནམང་ཇ་བཏང་ཞིང་། གསོལས་མི་ཞན་ཙམ་འགྱིག བཙུན་གྱི་བླ་མ་མཆོད་པའི་ལུང་དགོས་ཟེར་བ་བཞིན་བགྱིས། ཆོས་ཉན་ཐོན་ གནང་བྱུང་སྟེ་པས་བས་པར་རེག་སྟེ་བསད། སྤྱས།
གཞུ་གཙམ་ཞིག་འདུག་ན་སྐྱག་སྡོམ་དགོས་ཟེར་བཞིན་བགྱིས། དེསྔ་དེང་གིས་བྱེད་སྤྱོད་ནང་དཔེ་ཆ་ཚད་མེད་སྟབས་ཁྱབ་པ་ཆེ་བ་རང་བྱུང་མ་སོང་། ཚོ་ཡོད་ཡོད་བདྲི་བྱེད་པ་འདི་རང་གིས་རང་བསྐུལ་
པར་མངོན་ནི། སང་འན་ལྕམ་ལུ་མ་ཎིའི་འདབས། སྡེཔ་རང་ལ་ཚེ་དབང་བཅུ་དད། དམངས་ལ་ཚེ་དབངཤར་དད་བགྱིས། སྡེ་པས་གསལ་ཞིང་ཕྱག་ཆུ་འདུར་སོགས་ཕུལ། བར་སྦ་ད། ན་
ན
ས་
:ས
*-
.
1
.་
，
，
，
，



*
་
སན།
ཁ་ཉར་བའོ
༄༅། །ཟམ་རྒྱནམ། ལྷོ་རས་ཡུག་སོགས་ཕུལ་འཕྲལ་ཆེན། ཁམས་པ་བློ་བ–་ཨ་ག་ཀ་ཤས་དང་ལམ་དུ་འཕྲད་ལེང་བས་ང་ངོ་ཤེས་སོང་། ངེད་ནི་དང་པོར་འཕྲད་པ་ན་ཕྲ་གཤིས་རྡོ་མ ཡུགས་ས།།
བུར་དཀར་པོར་མ་ཙམ་གཉིས་སྦྱིན་བྱུང་། ཚལ་ལ་ལས་ལེགས་པ་བ་ཅིག་ཕུལ་གང་། གྲྭ་བ་ཕུག སེལུང་ནས་སྒྲགས་ལ་རྒྱབ་ཆབ་མདོ་བྱང་རྣམས་སུ་ཁལ་འགྲོས་ཀྱི་ཞགས་བགྱིས། དེ་རྣམས་ས་གན་
མེགང་སྟེར་མཁན་མ་ཆད་པ་བྱུང་། དེ་ནས་ཤག་མིག་བརྒལ་ཙམ། ལྷ་གང་། འབྲུག་ལ་གཤམ་ཁར་པ་རྣམས་སུ་རམ་པར་ཞ་ག་མལ་བགྱིས། བླ་མ་ཚེ་དབང་རིག་འཛིན་ཡོང་ཞིག་ལ་ཕེབ་པ་དང་འགག་
པས་མར་ཐུད་གསལ་རྟེན་བག་དྲོ་བ་བསྟག། ཞེས་མ་ཐལ་དུ་ཞག་མལ་བགྱིས་ཏེ་གདན་ས་ཆེན་པོ་གསང་གླང་དུ་འཁྱེར། ཐབས་བསུར་ག་ཟམས་དབོན་ནི་ནི་འཁྱེར། དུང་རྒྱ་གླང་སེགས་བསུ་བའི་བཀོད་པ་རྒྱས།
འབྱོར་ཉིན་འབྱོར་ཕྱུག་སྙན་གསན་ཕབ་ཅིང་འདེད་བཞིན་བསྐྱངས། སང་ཉིན་སྔ་ཆར་མཇལ་ཁར་བཅར། ཕྱག་མཛོད་དུ་བས་པར་ཕྱིན། དཀར་ཧྥེ་གསོལ་རས་བསྐྱངས། ཕྱག་མཛོད་ནས་བདེ་ཆོས་གཉེར་པའི་བཀའ་
འདྲི་གནང་། གཉེར་དགོངས་ཞུའི་མེལ་ཞུ་འོས་རྣམས་ཞུས། དེད་དེ་ག་ཡོག་ཆེར་མར་ཚེ་དབང་སྩལ། དབུས་འགྲོའི་ཞུ་ཡགི་བཅོས། གཡེག་པོ་བྱིངས་དང་ཁལ་རྟ་རྣམས་ཉེར་དགུར་དགུས་ལ་འཐན་། གཞབ་ {
་་བ་ ་ ་ ་ ་
་ ་ ”
--བརྩེགསངས་ སང་ཉིན་སྔ་ཆར་མཇལ་ཁར་བཅར། ཕྱག་མཛོད་དུ་བོས་པར་ཕྱིན། དཀའ་སྤྱསདད་ལྡན་ད པ
|
，，
.
.
.-
།



ན་ ，་་་་
་་ - ，
གང་ཞབས་བརྟན་འབུལ་ཆས་རྩེད་། ཧོར་ཟླ་བཅུ་པའི་ཚེས་གཅིག་ལ་འབུལ་ཐབརྩམས། གཉིས་འབུལ་ཐ་བྲོས། གསུམ་གྱི་ཞག་པ་ག་ཟེམས་ཆུང་དུ་ཞབས་བརྟན་ཕུལ། དངོས་ཆས་ཀྱི་དབེན་པས་འབུལ་སྟབས་་ [།
ཀན་ཏུ་བདེ། ཚེ་སྒྲུབ་རྡོ་རྗེ་རྒྱ་མདུད་སི་ནས་ཞབས་བརྟན་གསུང་ཆོག་རྒྱས་པར་གནང་། དེ་ནུབ་བཀའ་ཆོས་ཀྱིསྙན་འབུལ་ཞུས། ཚེས་ལྔ་ཉིན་སྐྱབས་ཚོགས་དབུས་སུ་གྲྭ་ཚང་ཉིའུ་སྐར་ལ་གསུང་བསང་་་་
སུ འཁྱད་མ་ཞུས། ཡིན་གང་འབྱོར་ཕུལ། སང་ཉིན་སྡེ་པ་ཀང་ཡུལ་དུ་ཕེབས་གྲབ་ཀྱི་བཅོལ་ཞུས་སུ་རྟེན་མཇལ་ཁ་ཞུས། ཀོང་ཡུལ་བླ་མ་རྒོད་ཚང་དང་། སྐུ་དམག་སྒོམ་པ་དང་སྤྱས་ལ་ཞུ་ཡིག་ཕུལ།
ཚེས་བདུན་ཉིན་སྐུ་མདུན་དུ་བཅར་སྐབས་ལོ་གསར་ནས་གནང་བའི་བཀའ་བཞེས་སྩལ། ཆོས་བརྒྱུད་ཉིན་ལྷ་བསངས་བཏང། ཚེསག་ཅུག་རྗེམ་དབོན་གཡག་ཀང་ཚོ་ཕེབས་ཚུ་མདུན་དུ་ཤོག་གནང་བར་བཅར། བཀའ་ཆོས་མ་ཚུགས་པ་རྫུ་ན་
ཞུས་དགོས་ཀྱི་བཀའ་འདྲི་ཞུས་པར། བཀའ་ཆོས་ཟེར་བུ་ལ་མཇུག་ཏུ་གནང་བ་དང་། རེ་ཞིག་བློ་འཛིན་བྱས་པ་ལྟ་རྟག་གོ་བ་ལྷུར་ལེན་དགོས་པའི་བཀའ་ཕེབས། ཚེས་བཅུ་པ།སུམ་ཉིན་ནས་ཐུགས་བརྟགས་ཀྱི་ད་
བཞིན༈ ཞོག་པ་སྒྲོལ་ཆོག་དང་། དགེ་ངས་མི་བསྐང་བ་རྒྱུད་བཅས་དབུ་ཆོས་གཉིས་ལ་གཏོང་དུ་བཅུག ཆོས་བཅུ་གཅིག་ཉེན་ཀརྨ་ཡན་ལག་ངེད་ཀྱི་མདུན་དུ་འབྱའོ། རག་ཤུལགྲོ་མར་ཕུལ། དེ་ནས་བཟུང་ཉིན་



--
+
ར ༄༅ ། ངེད་༑ གནང་ཆགས་མེད་ཀྱི་མདུན་དུ་ཕེབས། ག་སྲུང་འཕྲོས་འཕེལ། ཀརྨ་ཡན་ལག་ནས་ལྷ་རྩེ་པའི་བག་ཆའབུམ་རྣམ་ཐར་ཁུང་དགོས་ཚུལ་ཟེར་བྱུང་ནའང་མ་ཐེབ་པར་སྤེལ་བ་ལ་དག་ས་མི་འདུག་་་
སྙམ་ཏེ་བཞག གླུ་རས་རྣམ་ར་ལུང་དགོས་ཚུལ་ཟེར་བ་འདོད་བཞནི་བཅས། ཆོས་ཉན་ཀརྨ་ཡན་ལག་ལྟ་བུག་གནས་བསྐོར་དུའཐོན་པར། ལམ་ཆས་དདོ་དང་བསྲུང་མདུད་ས་དར་བྱིན། སག་ལུས་སྲུལ་པའི་
སྐུ་ནས་ཞུ་ཡོད་རྣམས་རོམ་ཞུ་ཐུས་པ་བྱུང་ན་སྙམཀྱང་འཕྲལ་མར་བཀའ་བཞེས་མ་གནང་བའི་བྱ་ཐབས་བྲལ། ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་དགུར་བྱར་སྟེང་དུ་ཕེབས་སང་། ལྟང་དཔན་མ་འཁྱེན་བར་་་
# མཇལ་འབུལ་འཕུས་གཏམས་སླག་ཆ་བགྱིས། ཚེས་ཉེར་དགུ་ཉིན་ཁྱབ་མག་མི་ཕམ་འབྱོར་མཇལ་བར་བྱུང་། མར་སེར་མཇལ་འབུལ་བག་དེ། ཐན་ཕྱག་བགྱིས། སྐྱབས་མགོན་ཆེན་པ་ནས་བཅཝཱ་ཡིག་མགར་
བསྐྱངས་རྒྱུའི་ཚིགས་བཅད་ལ་སྡེབ་སྦྱོར་ཨེ་ཐུབ་གནང་བྱུང༌། སྐད་དེད་ཆཐུ་བགྱིས་ནས་འཚམས་སྤྱིར་རྣམ་དབྱེ་སོགས་ཇི་བཞིན་བྱུང་མིན་ཇི་ལྟར་ཡང་ཡི་གེ་བདུན་པ་རབ་དགའི་སྡེབས་སྤྱིར་གཞིན་ནུ་རོལ་པའི་་་་ |
ཕུ་སྒྱུ་རའགག་ཙམ་ཞིག་བྱུང་བ་སྤྱན་ལམ་དུ་འབུལ་ལམ་ཞུས་པར་དགོངས་པ་དགྱེས་ཙམ་གནང་འདུག སྡེབས་མྱོར་སྔར་ནས་བསྒྲིག་མ་མྱོང་བའི་ཐོག་མ་རང་ཡིན་ཀྱང་འཕྲེང་ཀ་འ་གྲག་ཙམ་བྱུང་བར་རྟེན་འབྲེལ་
，,་ཀྱི
_
_་
"
་
:
་
T



ཐ་
དགའ་མ་ཡིན་སྙམ། སྔགས་ཀློག་རྒྱུ་སྐད་འདོན་ཚུལ་ཁྱུག་ཙན་སྙན་ལམ་ཕུལ་བར་སྒྲ་འགྱུར་ལེགས་པ་རྒྱ་བལ་ཊིབཞིན་ཡང་འདུག་གནང་པ་ཞན། སྐུ་མདུན་ནས་ཀློག་བཞེས་རྒྱུའི་བཀའ་ཕེབས་བྱུང་ནའང་༢ང་དགས་་་
ཀྱིཤེས་པར་དོར་བས། ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཞི་ལ་ས་ཏུའི་དབོན་སྤྲུལ་དཔནག་ཡག་ཀུན་མཁྱེན་བླ་མའི་རྒྱུན་ལ་ཆེད་གཏད་ཕེབས་པ། ཕེབས་འདུན་སྐྱབས་རྗེའི་སྐུ་མདུན་མ་དྲལ་ཕྱག་དང་། ཕྱི་དྲ་རེད་
ཅན་དུ་ཕེབས་བྱུང་བར་མཇལ་དར་རྩེ་སྤྱདདང་ལྡང་བ། གསལ་ང གསུངམོལོ་སོགས་བས། ཚོམ་བརྒྱུད་ཉིན་སྐྱབས་རྗེན་པཆེར་ཞབས་བརྟན་འབུལ་གནང་ཐེ་ངེད་ལའང་རྒྱུ་དངུལ་ཉེར་ལྔ། བཟུང་ཚན་རྣམ་
ལྷག་ངས་དགུ་ཚན། དྲ་གངལ་འཁོར་དྲུག ཆབས་དངས། ཆབས་རོལ་སོགས་རྣམ་གྲངས་རྒྱས་པ་ལྕམ་ཅུང། བ་ནས་ལེན་རྒྱུས་པ་རང་མ་བྱུང་ཀྱང་ག་ལོ་ཇ་དཀརས་སོགས་ཞུས། ཀུམམཁྱེན་སི་ཏུ་རིན་པ་ཆེས་ཞུ་ཡིག་
པོ་སྟོན་ཆས། བསྲལ་གཡབ། སྨྲས་འཕྲེང་། ཆུང་རྡུའཁོར་དྲུག་སྙལ་འབྱོར་ཞུ་ལེན་རྟེན་ཆས་མ་ཞན་ཁུལ་དུ་ཕུལ། ལྷ་བླག་དམན་ལཚུལེན་དང་གཞན་མ་རྣམས་ལ་ལག་ལེན་ས་སེརལྕིང་། འདིར་བཞུགས་
རིང་ཉིན་ལྟར་མདུན་བྱེ་ན་གསུད་གུར་སྣ་ཚོགས་བགྱིས། ཚེས་བཅུ་གསུམ་ཉིན་ཐེན་ས་ཚུག་ཙམ་ཞུས། ཚོམ་བརྒྱུདཞི་ལ་དཔེན་སྤྲུལ་ལྷན་ག་ཡིག་ལྷ་ལྡན་དུ་ཕེབས། ཚེས་པ་ཙེལ་ན་རྒྱུ་མདུན་ཤེག་གསུང་་་[1
རྒྱུ
་
.
.
པ
'
，
ཨe.



-
5-
ཁ
1
:
་
,
，
，
，
་
ས
བ་
༄༅། །བར་ཁཅར། བཅུ་“དུན་ཉནི་སྔགས་ཀློག་ན་གར་ལྟར་རང་གི་བློ་གྲོས་མ་ཉུས་ཇི་བཞིན་དཀའ་ནའང་བཀའ་བཟློག་པར་wས་པའིསངས་རྒྱrལ་ཀ་ཁ་ཞེས་པའི་དཔེ་དན་ཐེ་སོ།་ཏུ་བླངས་ཏེ་སྔག་
སྤྲུལོ། ཁྱུང་ ཡས་ པེ་རེ ཐུགནས་དྲ་སྤུ་ད་ཧམ་ཀླུ་སྐྱེད་དེ་རྟག་པས་བཞེད་བཞིན་ཕུལ། ཤུལ་ཀཱ་ལ་རྗེ་བཞི་དགེངས། སྐྱབས་མགོན་ཆེན་པ་རི ག་འདུ་ནུར་ས་རྔན་དུ་པརུང་རྒྱུར་ཕུག་བསྒྱུར་པ་ནང་བ་ང་
ཕྱག་དབང་ཐེངས་སུམ་སྦྱར་རྗེ་བཀrས། རེ་ཞ་ཤ་གྲུབ་ལ་གང་འཛོམ་དང་མགྱོ་ག་མར་མE་གཔ་ཞུ་ཞེ་ནང་། ས་ལུག་གནམ་ལོ་གསརཔ་འི་ས་ས་མ་ག་ར་པ་ར་མ་རྫལ་དར་རིམས་ཨུ་་ |
སྦེ་ཕྱག་ཕེབས་སྐབས་ནགེ་དཔ་ག་ར་ཤུལ། ཆོས་བདག་ཉིད་ལྷ་མ་༼པཎ་དུ་གྲྭ་ཚང་རྣམ་ལ་བསང་དང་ནང་བའི་ཚོགས་དགུནས་རྡོ་ཀ་གསུང་བ་ལ་འན་ཕྱིན། ལྷ་མོ་སྙན་དུབ་ཙུ་ཊར་དོ་གལ་ཞུས། ཚེས་གསུམ་་
ན་ཚམ་ཆེན་དུ་ཞབས་བརྟན་བཞུགས་སྤྲུལ་པ་ག་ལ་སྙན་རྒྱས་པ་དང་། སྐྱབས་རྗེའི་ཞུ་ཡིག་ཕྱག་མདུད་པ།མཱལ་ས་སགས་ཕྱོལ་མཛོད་ན་་ལ་་བྱུང་། ཕུབ།་མཛོད་ཆེན་མར་མཇུལ་དར་རྩེ་སྤྲད་པ།། ཆོས་ལྡ་
ཏན་ཕྱག་མཛོད་སྐུ་འཁོར་རྣམས་ལ་གསལ་ཇི་བཞི་ལ་འབྲས་ཞུས། གནས་མདོ་ཀརྨ་ཡན་ལག་ཡང་ལྷ་བྲ་ཤ་ནས་འབྱོར། ད་བར་སྤེན་ཕྱག་སོགས་བགྱིས་ཏེ་ཕྱིན་སོང་། ༤།ན་དུ་ཡ་ཐིག་ལེན་བསུངས། མི་རིང་
མ -
ཉེར་ག
་
..
.



-
ཁར་མགོན་རི་སྤྲུལ་སྐུ་དགོན་གནས་འབྱོན་བཞེད་འདི་ཁ་གསང་གླུར་ངེད་ཀྱི་མདུན་དུ་འདུ་བྱོན། ཆོ་འཕྲུལ་དུས་ཆེན་རང་རྣམ་ག་ཡེངས་འབའ་ཞིག་ལས་གཞན་པའི་བསྙེན་པ་སོགས་མ་འགྲུབ། ཨ་རྫོང་སྤྲུལ་སྐུ་ཨུང་། །
དབང་ཆོས་ཞུ་བར་ཕེབས་པ་མཇལ་འཕྲད་ཞུས། འབྲུག་ནས་སྡེ་སྲིད་ཀྱི་མ་སྣ་བ་མ་ཆེས་གྲགས་དུང་ཤུ་མའི་རྟེན་ཆས་སྤྱམས་མཛྲ་བྱུང་བར་ཞུ་ལེན་དང་བླམ་ཆེས་གྲུག་ས་དུང་འཕྲོས་པ་བགྱི་འོས་མས་ནུསཞེས་
ཐན་ཕྱག་ཕུལ། །འདི་ན་སྙིགས་མར་སྤྱོད་པའི་རང་གཟུགས་འགས། །རྣམ་ཀུན་བདེ་བར་གི་གབས་བྲལ་གྱུར་ཀྱང་། །ལེགས་པར་བརྟགས་ནའཁྲུལ་པའི་འཁོར་ལོ་དེ། །ཆེས་ཆེཎྜ་འཁོར་ལོས་གཞན་་
པའི་རྣམ་དབྱེ་ཅི། །དེ་ནང་བམ་རིངས་བར་ཆུ་བཟང་སྤྲུལ་སྐུ་ཡང་ཕེབས། དེ་སང་ཉིན་མཇུལ་ཙམ་ཞུས། ཚེས་ལྔ་ལ་སྐྱབས་མཆོག་རིན་པོ་ཆེ་བཅད་རྒྱུ་བ་ཞེ་ངས་ཏེ་གདན་སར་ཆིབས་པསྒྱུར་བསྐྱངས།
*ཆིབས་སྟེགས་རྩར་ཕེབས་བསུར་བཅར། ཕེབསོ་འཕྲུལ་བཞུགས་གྲུལ་བསྐྱངས། དེ་ནས་ཞག་འགའ་སོང་མཚམསུ་ཆུ་བཟང་སྤྲུལ་སྐུ་དང་ཨ་རྗེར་སྤྲུལ་སྐུས་ཞབས་བརྟན་འཁུལ་བོ་གནང་སོང་། སྔ་མ་
{ །དེར་དེད་ཀྱང་ཞི་ཁས་བརྟན་ཚོགས་གྲལ་དུ་བཅས། སྟོད་ཕྱོགས་ཀྱི་ཡི་གེར་ལན་བརྒྱས་ཏེ་ཆུ་བཟང་ཐན་ཕྱག་ཕུལ་ཏེ་ཕེབས། མི་འོང་བར་ལ་དྭགས་ལོ་ཕྱག་ཕྱག་དེར་ཆེའོང་དཔོན་ག་ཡིག་ཁ་ཤས་བཅས་|



ད་
. 4 »
t
འ༄༅ །འབྱོར་བར་སྐུ་ཞབས་ཕྱག་བྲིས་རྟེན་དྲི་བཟང་སྲང་བརྒྱ་ཅུ་གྱ་ལྔ། ：ཀ་ཅི་སྒེངཤུན་ཕྱག་གསུམ༑ སྐྱེམས་ཁབ་ཡུག་གསུམ། འགོ་སྣམ་ཡུག་དྲུག དང་ཏེ“ད་ལྟུང་མུཉྩ། ཚན་གྲངས་བཅུ་
གསུམi ལྕགས་ཀྱི་ཀ་ལས་རྒྱུ་ཤ་ཡཁྱེད་སྣ་བཅུ་དགུ་ཙམ་ཡོད་པ། ག་ཡང་ཟིའི་ཏིང་། ནས་ཟླ་ ཕུང་པར་བཅསཞུབས་ལྡན། མཐའ་ཞུ་སྐམ་པའི་ཧ་ཨང་ཧུ་ལས་ཕྱོགས་བཞིར་ཉེལ་ཡོད་པ་ཤུངས་
5- རྒྱལྡན༑ མཐའ་རྩ་གླེ་གས་ཤིང་ཆ་བཞི། ཁ་ཆུལ་གྱི་གླེགས་བམ། དངུལ་ཏཀྱི་བདུན་ཚར། ངུལ་གདན་དང་པན་དམར་པ། མང་ཁོཔ་སིའུ་མ། མཐར་ལྷམ་ཀ་ལམ། ཤེལ་སྤུ་བྱད་པ་ཚོགས་ཡོད་པ། །
དངུལ་ཏང་བདུན་ཚར་ཆེ་ལེགས། ཟབ་ས་ཡལ་སྒོ། གཟིན་པརྨ་གྱིས། ཕ་ལད་ཀ་རག་ཡུ་ཨན་དངུལ་ཤུབས་མ། མཛོད་བཀྲ་ཤིས་གྱིས་དྲ་བཟུང་སུར་ཉེར་ལྔ། འབབས་རྟ་གཉིས། ཀསྨི་རའི་་ས་བཟང་།
༸རྒྱལ་པོ་སོ་སྐྱེམས་ཁབ་སྤུས་ལེགས། ཀུདུ་མ་སྲང་དྲུག་སོགས་དངོས་འབྱོར་བཟར་ཞིང་། གཞན་མ་དག་ཀྱང་ཡི་གེ་མང་བས་ལག་ལེན་བྱེད་དགེས་ལ་ཡང་བསུན་པ་སྐྱེད་ཅུང་དངོས་སུམ་མཚོ་༑ དེ་ནས་ཡང་ཡང་་་
ལེ་ཕྱག་པར་ཇ་འདྲེན་མང་ཙམ་བགྱིས། ཐོན་ཕྱག་བགྱིས་ཏེ་འཐོན། དེ་ནས་བཀའ་ཆོས་འདྲ་ཡངས་རེ་ཡང་། ཕེབས་གྲུབ་ཀྱི་ཐུག་ས་བྲེ་ལ་སྟབས་བཅས་བཀའ་ཆོས་བྱེད་མི་ཐུབ་པའི་གསལ་ཆ་མྱུལ།
་
་་་



，
་་
：
，
ཆ་
ཡང་སྐྱར་སང་ཉིན་བཀའ་ཆོས་ཁྲིད་ཆེན་སོགས་མ་ཐུབ་ཀྱང་ཕྲན་བུ་བཅུ་བས་གཟིགས་དགོས་ཞུས། འཕྲལ་དུ་བཀའ་གསལ་གནང། ཆོས་བརྒྱད་ཉིན་སྐྱབས་མཆོག་རིན་པོ་ཆེས་རིན་ཆེན་འབྱུང་གཞས་ནས་མལེ་བལྟས་
ཞིག་སྩལ་རྒྱུའི་དབུ་ཚུགས་པར། ཐེག་མར་ཨཱརྱ་ཏཱ་རེ་ནས་རིམ་པར་རྒྱལ་ཞིང་འཕྲལ་མཁོ་རགིས་མ་གཏོགས་ཆ་མས་ཅད་ཀྱང་མ་ཐུབ་ཅིང་། ཚེས་བཅུའི་ཚེས་ལྔ་ལ་ཁྱད་ཆུབ་སམ་བ་དཔའི་སྡོམ་པ་འབག་ཚོགས
| སུལ་ ཚེས་བཅུ་རྒྱས་པར་རྒྱ་མཚོ་གྲུ་པ་ར་ཤུ་ཆེབས་བསྒྱུར་གནང་བའི་ཞབས་ཕྱིར་བསྟེན། གྲོལ་ནས་འཇམ་དབྱངས་ཚེས་གྲ་བ་ས་ཀྱི་བཀའ་འབུམ་ས་ག་ལ་ཀྱི་ལགས་ལུང་དང་། སྤྱི་འདུས བསྙེན་སྒྲུབ་ཀྱི་པ་ཀྲའ་ཁུད་ |
སོགས་འཕྲུལ་དགོས་རིགས་ཀྱི་བཀའ་ཁྲིད་དོགས་གཅོད་འདྲ་ཞུས་ཤིང་། རིང་མིན་ཀདེ་པ་ནས་ཊ་ཡང་འབྱོན་ཞིང་དགུན་དུ་ཐས་ས་ཀྱི་སྙན་འབུལ་ཞུས་པའང་ཁ་ས་འབུལ་ཞབས་བརྟན་སོགས་ཕུལ་ཞིང་། རིམ་
་པར་ཐོན་ཕྱག་སྐུ་གསུང་ཐུགས་རྟེན་གྱིས་གཙོས་གནང་སྐྱེས་གྱ་ནོམ་སྩལ། ཟླ་བ་དྲུག་པའི་ཚོར་བདུན་ལ་གསང་གླིང་ནས་བཞི་པར་སྡེ་ཕྱག་གིས་གཙོས་སྐུ་འཁོར་ཚངམ་སྐྱེལ་ཐུང་ལ་ཕེབས༑ ཐབས་སྐྱེལ་ཨར་རྩེ་མགྲོན་
]དང་གཏེར་མ་ཕམ་གཉིས་བྱོན། དེ་ནུབ་མཁས་པར་ཁ་གས་ནས་འཁྲིག་བརྒྱུད་ཨ་རྫོང་དུ་ནག་གསུམ་སྦག་སྒྲགས་མདར་བཙན་ཡུལ་རྣམདོ་ལ་ཞག་ལྷེ་ནས་, ་ཚན་རྟགན་དུ་འབུ་རའང་ཟེར་གསུམ་སྐུ་གད་
ན་ས་
དྷརྨ་ བ •



ཟླ|འབྱ༄༅། །ཀྱི་ཚོགས་དབུན་ཕུན། ཉེར་བརྒྱད་ནས་རེ་ཞིག་མཚམས་བཅད་ལ་བསྡད། དགུ་པའི་ཉེར་ལྔ་ལ་སོང་ཙམ་བགྱིས་གང་། དེ་ནས་རེ་ཞིག་བར་སྤྱི་གཉེར་གཉིས་ཀྱི་སྙད་སྙད་ལ་བརྟེན་པའི་མཚམས་
བཅུད་སོགས་མ་བྱུང་ཞིང་རྣམ་གཡེངས་ལ་ལུས། རང་མན་ཁམས་པའི་བརྗོད་པ་འབྱོར་ཞིང་། ཁམས་སྤྲུལ་གྱི་ཞུ་ཡག་སགས་བྱུང་བར་འདི་ལ་ཁམས་ཕྱོགས་ཡོངས་དགོས་ཀྱི་གནས་ཚུལ་གསུངས་ཀྱང་རེ་ཞིག་་་་
བསྐྱོད་ཐབས་མེད་པའི་འཕྲོས་པ་བསླངས། ཁ་ཁར་ཐོ་ཕྱག་དང་ཞུ་ལེན་སོགས་ཕུལ། དགུན་ཏུ་བཟློག་འཚབ་ཡུཚམས་བཅད་ལ་གནས་དང་། སྤྱི་གཉེར་སའོ་ག་ཞུགསར་སྙན་འབུལ་ཞུས་པར་གང་ཙའི་ཞིབ་
དཔྱད་པར་ལྷ་གཉེར་སྐལ་བཟང་ཆོས་གྲོག«ཟླ་བ་བཅུ་གཙག་པའི་ཚེས་ཉེར་ཐམ་ལ་དགོན་དུ་ཕེབས་པར། སྤྱི་གཉེར་ཁོ་རང་ཆགཉིས་བྱེད་དགོས་། ལོ་ངོགས་དོ་ཚདདྲུག་རེ་སྤྱོད་མི་དགོས་པ་སོགས་འཕྲལ་ཕུགས་་
སླེབ་ཚདཀྱུས་རིང་གི་བཀའ་འདམས་ཟུམ་མཐལ་ཕྱིན་མཛད་ཅིང་། འདི་སྐབས་ལྷ་འབྲུག་མི་སྣ་གཟིམས་འགག་ཚངས་པ་འཕྱུར་ཐུབ་ཀྱང་གཞུང་སར་ཞབས་པད་ཚང་མར་ཞུ་གྲོགས་མཛད་པར་བརྟེན་ཡ་ངོཆེ་རིགས་མ་་་
དགེས་ཙམ་ཅུང་། གཅོད་འདོམས་གྲུབ་འཕྲལ་དབེན་སྤྲུལ་མཚུར་ཕུར་བཞུགས་པ་དབང་ཆོས་ཞུ་འོས་རིགས་ཞུ་འདོདོ་ལ་འདི་ཁར་ཕེབས་ཐུབ་མན་ལོན་གསེང་ལ་བང་མ་ཞུ་ཡིག་དང་བཅས་བརྫང་། འབྲུག་པའི་



，
， *
-
ཞུ་ལེན་དར་སྐུ་ཚབ་པར་བོནོ་ཆགས་སེམས་ལས། ཕྱུ། རྗེ ས་སུ་འཛིན་པཆེན་པའི་རྣམ་ཐར་བཀའ་བརྩོམས་ངོ་མ་རང་ཡིན། ངེད་ཀྱི་རྣམ་ཐར་བྲི་དགོས་ཟེར་བ་དགོས་དོན་མེད་གཤིས་རེ་ཡོཆེར་མ་ཆ་ TI
གསང་དགོས་པའི་རིགས་ཀྱང་གང་ཡང་མེད་གཉིས་བཤད་པར་བྱའོ། དེབ་མཛོ་བསམ་རྣམ་དཀརདགེ་བའི་མཐུས་མཇམ་དཔ་ལ་རིགས་ལྔའི་ཞིང་ཁམསཀར་རྒྱ་ལ་རྒྱལ་ཁབ་དེར་དལ་འབྱོར་བཅུ་ཚང་བའི་ལུས་རྟེན་་་་
ཐབ༑ སྐྱབས་རྗེ་རང་གི་ཁུ་བ་མེདཆོངས་དང་མཇུལ། ལོ་གསུམ་ནས་ཀར་ལུགསཀྱི་ཆོས་སྒོར་ཞུགས། ཡི་གེ་འབྲི་ཀློག་ཤེས། འདོན་ཆ་ཕྲན་ཚེགས་ཀྱང་བཟུང་། ལོ་དགུའི་ཐོག་ཏུ་ཀུན་མཁྱེན་འབྲུག་པ་ཆོས་
སྣང་བ་མཇལ། བདེཆེས་ཁྲི་ཐོག་ཏུ་འབྱོར། ཀརྨ་པ་ཡང་མཇལ། གྲྭཚང་འདན་ཆམཐར་ཕྱིན་དང་། བླ་མར་དོགས་པའི་དབང་ལུངཀར་འཁྲུགསག་རྩེ། སི་ཏུ། ཁམས་པ། དཔའ་བ་སོགས་ནས་རྒྱ་
ཆེར་ཐོབ། ས་སྡེབས་སྦྱར་དང་སྙན་ངག་ཤེས། བཀའ་བསྟན་འགྱུར་རྣམས་ལའང་ག་བཀར། ལ་དྭགས་རྒྱལ་པའི་མཆོད་གནསརྒྱུས། གསང་གླིང་དུ་རྒྱལ་ཚབ་བྱས། ད་ལྟ་ཀུན་མཁྱེན་སྤྲུལ་པའི་སྐུའི་ཡི་ངོས་
འཛིན་བྱས་པའི་ཆོས་བཀོལ་ཕུལ་ཡོད་རང་བཞིན་གནས་ཚུལ། ༄༅། བྱ་ཡུལ་དུ་འགྲོ་ག་དེང་ཆོས་འཕེལ་གྲྭ་སྤྱིའི་འཛིན་བྱེད་དགོས་རྒྱུའི་ཡག་ལམ་དུ་སྤེལ་བར། ལྷན་གྲུབ་ཆོས་འཕེལ་ནས་སམས་་་
་
-



，
-
*
{
ད ང་ ལུག་བྱེད་རྒྱུར། འདི་ག་སྤྲུཚང་སྤྱིའི་སྒྲ་ས། ཕལ་སླབགཏྲེར་ས་གང་སར་གཙོ་ཆེར་དབུ་རྡོར་ཆེས་གཡུམ་གྱིས་གནང་དགོས་གཞིར་བཅས་དེ་བཞིན་ལ། ཁྱེད་རང་ནས་ཀྱང་དོ་དམ་མཛད་
དགོས་ཡིག་ལམ་དུ་སྤེལ་བརྣན།འདི་ཁའི་ཚོགས་འདོན་སྤྱི་དང་། དཀྱིལ་འཁོར་བྲི་ཐིག གཏོར་གཟེ་དག་རྒྱུན། ཕྱག་རྒྱ་གར་འཆམས་གདངས་དབྱངས་རོལ་ཚིག་སོགས་སེ་སེའི་ཟླ་གྲོ་ཤེས་རབ་དང་བགྱུན་
གང་ལ་གང་འཚམས་དང་། གོང་མ་ཐེམས་པ་རྣམས་ཀྱང་ས་ས་ནས་དབུ་<ཛད་ཕེར་ངེས་སླང་སྦྱངས་མགོ་ཡོད་ཁྱེད་རང་ནས་མཛོད་ད༦ ལ༑ བསྟན་དོན་ལ་རྒྱུར་བསམ་ཤེས་དང་། རང་རང་གི་ཤི་གཅིག་དཀར་གྱི་ངོས་་་
ཚོགས་པ།སོག་བླ་གྲྭ་སྤྱིའི་ཞབས་འགྱུར་ལེགས་བཅུལ་ཡག་ཆེན་མོ་ཐོད་དུ་འཁུར་བའི་གང་ཅར་རོགས་རམ་མཛད་པ་འཚེལ། རྟེན་བསྲུང་མདུད་ལྷ་གོས་བཅས་པ་རྟ་ཟླ་ཚེས་ལ། ། རྒྱལ་ཡོན་གཉིས་ཀྱི་བརྒྱུད་་་་
བརྐོར་ལེན། མཁྱེན་པའི་ཕུལ་ཕྱིན་གཉེར་པ་གཉིས་ལ། འབུལ་ལམ། ཁ་སང་སྔ་ཐག་ཞུ་དོན་ལ། རབ་ཚེ་གང་དང་ཐ་མ་ཆོས་གན་ཡང་ཤད་ཁྲིར་མ་ཕེབས་པར་དགངོས་ཞུ རྒྱ་མེད་རབ་ཞུ་དམ་ལུ་དང་། ད་ཆ་
སྤ]ལོ་གྲངས་བཅར་དགེས་གསུངས་པར། ངེད་ནི་ན་ཕྲ་བ་མ་ཟད་སྐྱེ་ཡུལ་གྱིས་མ་འོ ངས་པར་སྣ་ཆུང་བ་སས་ས་གང་ས་ནས་ཐུགས་ཡུལ་དུ་ཀོང་མན་བཅས་འདི་ཕན་འདི་ཚུན་ཞུ་རྒྱུ་བ་མཆིས་ཀར། བར་རེ་ཐམས་ཅད་
སོ
་་ག་



ཀྱི་བཀའ་བཀོར་ཞུ་སམྱབས་མཆོག་འབྲུག་པ་ལས་ལྷག་པ་མི་འདུག་པས། ཁྱེད་རང་གཉིས་ནས་ཀྱང་འཕྲུལ་ཕུག་སླེབས་ཆེ་དཀྱུས་རིང་གི་ཕྱི་ནང་གསང་བའི་ཞུ་མཇི་ལྟར་ཞུ་རྒྱུ་མེད་རུང་འབྲུག་པ་རིན་པོ་ཆེར་ཞུ་གནང་་་
དད། འདི་ང་ཞངས་ཀྱང་ཞུ་འོས་རིགས་རྣམས་སྐུ་མདུན་དུ་བཙར་སྐབས་ཞུ་རྒྱུ་ལགས་པ་ར་ ད་དགས་རྗེ་འབྲུག་པའི་བཀའ་ཇི་ཕེབས་ལ་མངོན་བསྟོད་མཛད་ན་འཕྲུལ་ཡུན་ཀུན་ཏུ་ལེགས་ཚོགས་དེ་བཞིན་ཆེསྒྱུ་ཨེ་ཡིན་སྙམ་པ་
ཡར་འཇག་འཚལ།་ ཁྱ བ་བདག་དང་པའི་མགོན་པའི་ཡེཤེས་སྐུ། །ལྷུན་གྱི་གྲུབ་པ་མཆོག་གི་རྣམ་པར་ཐར། །ཉིདཀྱིས་གསུངས་པ་མཐོང་བས་ཡདི་འཕྲག་འདི། །བཞེངས་དགེ་རྒྱལ་བསྟན་དར་་
རྒྱས་ཡུན་གནས་ཤག། ..
ཅེས་འཇུག་བདེ་ཆོསཾ་ ༧སྐྱབས་རྗེ་ཡོངས་འཛིན་ལྔ་པ་ཡེ་ཤེས་གྲུབ་པའི་རྣམ་ཐར་སྡེ་དགེ་ཉག་གཤས་དགེན་ཕུ་དགན་པར་དཔར་དུ་བཞེངས་པའི་སྟེང་ནས་སྒྲུབ་པ་པོ་འབྲུག་གདུང་་་
སྲས་ངག་དབང་བདེ་ཆེན་འགྱུར་མེད་དོ།
PUBLISHED BY DULCHEN DUNGSEY RINPOCH E
Chittre Monastery. P.o. mane Bhanjong
མ་ཐོར་
Darjeeling. West Bengat. INDIA.



༄༅། རྗེ་འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པའི་ཞབས་ཀྱི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་ཆེན་རྒྱ་མཚོར་སྤྱོད་པའི་དགའ་སྟོན་ཅེས་བྱ་བ་བཞུགས། ༄༅། །ཚེས་དབྱངས་གདོད་མའི་མག་པོ་འོད་མི་འགྱུར། །་
ཕྲུལཀས་རྗེའི་འདསྣང་གདུལ་བྱའི་འགྲོ་ཁམས་ལ། །འགྱེད་མཁས་སྟོན་མཆོག་འཁོར་ལརིམ་གན་པ་མཆོག །འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པར་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་རྣམ་ཐར་བསམ་བརྗོད་
ལས་འདས་ཀྱང་། །ཞིང་འདིར་ཀོང་ཡུལ་ས་ཡི་ཐིག་ལེ་ཆེར། །ངོ་མཚར་ལྟས་བཅས་གཟུགས་སྐུའི་ཟླ་ཤར་ཚེ། །ཐུབ་བསྟན་ཀུ་མུདརྒྱས་དེར་གསལ་བ་འདེབས། །བདུད་འདུལ་རྡོ་རྗེ་འཆང་དང་འཁྲུག་པ་་་
ཚོག༑ ། རྫུ་རྗེ་དྲུག་པ་གྲུབ་དབང་དཔལ་དར་གས། །ལུང་བསྟན་དབུག་དབྱུངསྨིན་ཅུང་གྲོལམདྲེད་པས། །རྒྱལ་སྲས་ཐུ་བོར་གྱུར་དེར་གསལ་བ་འདེབས། །ཇི་སྙདཚེས་ཀུན་དོན་དམ་ཉིད་གཟགས་ཀྱང་།།
དབེན་གསུམརྗེརྫིའི་ཏིང་འཛིན་ལ་ག་ཞེ་ལ་བས། །འཁོར་འདས་ཆོས་ཀུན་སྒྱུ་མ་ཉིད་དུ་གཟིགས། །རྣལ་འབྱོར་ཆེན་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །༼རི་ཏིསེ་མ་རུ་ཉེར་བཞིའི་ཡུལ། །དགྱེས་རོལ་གདུལ་་
ཁྱའི་སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱང་། །མཐོང་ཐོས་དྲན་རེག་རྡོ་རྗེའི་སར་འགོད་པས། །འབྲེལ་ཚད་དོན་ལྡན་ཁྱོད་ལ་གསོལ་བ་འདེབས། །སྒྲུབ་བརྒྱུད་བསྟན་པ་རྒྱ་མཚོའི་གཙུག་རྒྱན་དུ། །རྒྱལ་བའི་རྒྱལ་བ་ཉིད་དུ་་
་
་་་



དབང་བསྐུར་ལྟར། །བདག་སོགས་འགྲོ་ལ་ཆེས་ཀྱི་དགའ་སྟེནནི། །འགྱོད་མཁས་དཔལ་ལྡན་བླ་མ༌གསལ་བ་འདེབས། །རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར། འདུས་བྱས་མི་རྟག་སྒྱུ་མའི་ཚུལ
སྟོན་ཕྱིར། །གཟུགས་སྐུ་དབྱངས་སུ་བསྔོ་བར་མཛོད་ནས་ཀྱང་། །འོག་མིན་ཞིང་དུ་གཤེགས་ལ་གསོལ་བ་འདེབས། །མ་དག་སྣང་བ་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་སྐུ། །ན་ཞེམས་མེད་སྔགས་ཀྱི་ནགས་དག་ལ །།
༥མེས་འདུ་བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོར་གྲུབ། །སྐུ་གསུམ་མན་གྱུར་མགན་པ་ཁྱེད་འགྲུབ་དག་དེ་ལྟར་གསལ་བ་བཏབས་པའི་བྱིན་མཐུ་ལས། །སྒྲུབ་བརྒྱུད་དབྱར་གྱི་ཆུ་བོའི་རྒྱན་ལྟར་རྒྱས། །བསྟན་་་
འཛིནམ་མ་ཚུན་ སྐར་ཚོགས་ལྟར་བཀྲ་ཞིང༌། །ངེས་དོན་སྙིང་པའི་བསྟན་པ་གང་འཕེལ་ཤོག ་ ཅེས་སྐྱབས་རྗེ་ཡོངས་འཛིན་རིན་པོ་ཆེ་འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པའི་རྣམ་ཐར་གསོལ་འདེབས་ཞིག་བརྩམ་དགོས་
ཞེས་ ཆུ་བཟང་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་དང་། བདེ་ཆེས་མརྗོད་པ་ཀུན་བཟང་གི་བཞེད་པ་ཡོང་སླད་ ༧འབྲུག་པའི་མཚན་གྱིས་བྱིན་རླབས་འཛིན་པ་འཇིག་མེད་མ་འགྱུར་དབང་གི་རྒྱལ་པོས་འ་ག་མན་མཚུར་ཕུའི་ཡང་དབྱེ་ན་ཁྱུང་རྗེད་རི་ཁྲོད་
དུ་གྲུའམཚམསུ་མྱལ་བ་དགེ་ལེགས་འཕེལ། མངྒ་ལམ།
པ
-
-
-
-
